(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (-LRB- -LRB-) (NNP REPORT) (-RRB- -RRB-))
          (PRN (-LRB- -LRB-)
            (NP (NNP ARMED) (NNP FORCES) (NNP PRESS) (NNP COMMITTEE))
            (, ,)
            (NP (NNP COPREFA))
            (-RRB- -RRB-)))
        (PRN (-LRB- -LRB-)
          (NP (NNP TEXT))
          (-RRB- -RRB-)))
      (SBAR
        (S
          (NP (DT THE) (NNP ARCE) (NNP BATTALION) (NNP COMMAND))
          (VP (VBZ HAS)
            (NP
              (NP (NNP REPORTED) (NNP THAT) (NNP ABOUT) (CD 50) (NNP PEASANTS))
              (PP (IN OF)
                (NP (NNP VARIOUS) (NNP AGES) (NNP HAVE) (NNP BEEN))))))))
    (VP (VBD KIDNAPPED)
      (NP
        (NP (NNP BY) (NNP TERRORISTS))
        (PP (IN OF)
          (NP (DT THE) (NNP FARABUNDO) (NNP MARTI) (NNP NATIONAL) (NNP LIBERATION) (NNP FRONT)))
        (PRN (-LRB- -LRB-)
          (NP (NNP FMLN))
          (-RRB- -RRB-)))
      (PP (IN IN)
        (NP (NNP SAN) (NNP MIGUEL) (NNP DEPARTMENT))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG ACCORDING)
        (S
          (VP (TO TO)
            (VP (VB THAT)
              (NP (NNP GARRISON)))))))
    (, ,)
    (NP (DT THE) (NNP MASS) (NNP KIDNAPPING) (NNP TOOK))
    (VP (VBP PLACE)
      (PRT (RP ON))
      (NP
        (NP (CD 30) (NN DECEMBER))
        (PP (IN IN)
          (NP (NNP SAN) (NNP LUIS) (NNP DE) (NNP LA) (NNP REINA)))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP SOURCE) (NNP ADDED) (NNP THAT) (NNP THE) (NNP TERRORISTS))
    (VP (VBD FORCED)
      (NP
        (NP (DT THE) (NNS INDIVIDUALS))
        (, ,)
        (SBAR
          (WHNP (WP WHO))
          (S
            (NP (NNP WERE) (NNP TAKEN))
            (VP (TO TO)
              (VP (VB AN)
                (S
                  (NP
                    (NP (NNP UNKNOWN) (NNP LOCATION))
                    (, ,)
                    (NP
                      (NP (NNP OUT))
                      (PP (IN OF)
                        (NP (NNP THEIR) (NNP RESIDENCES))))
                    (, ,))
                  (ADJP (JJ PRESUMABLY)
                    (S
                      (VP (TO TO)
                        (VP (VB INCORPORATE)
                          (NP (NNP THEM) (NNP AGAINST) (NNP THEIR) (NNP WILL) (NNP INTO) (NNP CLANDESTINE) (NNP GROUPS)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB MEANWHILE))
    (, ,)
    (NP (NNP THREE) (NNP SUBVERSIVES) (NNP WERE) (NNP KILLED)
      (CC AND)
      (NNP SEVEN) (NNPS OTHERS) (NNP WERE))
    (VP (VBD WOUNDED)
      (NP
        (NP (NNP DURING) (NNP CLASHES) (NNP YESTERDAY))
        (PP (IN IN)
          (NP (NNP USULUTAN)
            (CC AND)
            (NNP MORAZAN) (NNP DEPARTMENTS)))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP ATONAL) (NNP BATTALION) (NNP REPORTED) (NNP THAT) (NNP ONE) (NNP EXTREMIST))
    (VP (VBD WAS)
      (NP
        (NP (NNP KILLED)
          (CC AND)
          (NNP FIVE) (NNP OTHERS) (NNP WERE) (NNP WOUNDED))
        (VP (VBG DURING)
          (NP
            (NP (DT A) (NNP CLASH) (NNP YESTERDAY) (NNP AFTERNOON) (NNP NEAR) (NNP LA) (NNP ESPERANZA) (NNP FARM))
            (, ,)
            (NP
              (NP (NNP SANTA) (NNP ELENA) (NNP JURISDICTION))
              (, ,)
              (NP (NNP USULUTAN) (NNP DEPARTMENT)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP IT))
    (VP (VBD WAS)
      (NP
        (NP (NNP ALSO) (NNP REPORTED) (NNP THAT))
        (SBAR
          (S
            (NP (DT A) (NN SOLDIER))
            (VP (VBD WAS)
              (NP
                (NP (NNP WOUNDED)
                  (CC AND)
                  (NNP TAKEN) (NNP TO) (NNP THE) (NNP MILITARY) (NNP HOSPITAL))
                (PP (IN IN)
                  (NP (NNP THIS) (NNP CAPITAL)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP SAME) (NNP MILITARY) (NNP UNIT) (NNP REPORTED) (NNP THAT) (NNP THERE))
    (VP (VBD WAS)
      (NP
        (NP (NNP ANOTHER) (NNP CLASH) (NNP THAT) (NNP RESULTED))
        (PP (IN IN)
          (NP
            (NP (NNP ONE) (NNP DEAD) (NNP TERRORIST)
              (CC AND)
              (NNP THE) (NNP SEIZURE))
            (PP (IN OF)
              (NP
                (NP (NNP VARIOUS) (NNP KINDS))
                (PP (IN OF)
                  (NP
                    (NP (NNP WAR) (NNP MATERIEL) (NNP NEAR) (NNP SAN) (NNP RAFAEL) (NNP FARM))
                    (PP (IN IN)
                      (NP (DT THE) (NNP SAME) (NNP TOWN)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN IN)
      (NP
        (NP (DT THE) (NNP COUNTRY) (POS 'S))
        (NNP EASTERN) (NNP REGION)))
    (, ,)
    (NP (NNP MILITARY) (NNP DETACHMENT) (NNP NO.) (CD 4) (NNP REPORTED))
    (VP (VBP THAT)
      (SBAR
        (S
          (NP (DT A) (NN TERRORIST))
          (VP (VBD WAS)
            (NP
              (NP (NNP KILLED)
                (CC AND)
                (NNP TWO) (NNP OTHERS) (NNP WERE) (NNP WOUNDED))
              (VP (VBG DURING)
                (NP (DT A) (NNS CLASH))
                (PP (IN IN)
                  (NP
                    (NP (NNP LA) (NNP RANERA) (NNP STREAM))
                    (, ,)
                    (NP
                      (NP (NNP SAN) (NNP CARLOS))
                      (, ,)
                      (NP (NNP MORAZAN) (NNP DEPARTMENT)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT AN) (NNP M-16) (NNP RIFLE))
    (, ,)
    (NP
      (NP (NNP CARTRIDGE) (NNP CLIPS))
      (, ,)
      (NP (NNP AND) (NNP AMMUNITION) (NNP WERE) (NNP SEIZED) (NNP THERE)))
    (. .)))

(ROOT
  (S
    (ADVP (RB MEANWHILE))
    (, ,)
    (NP (DT THE) (CD 3D) (NNP INFANTRY) (NNP BRIGADE) (NNP REPORTED) (NNP THAT) (NNP PONCE) (NNP BATTALION) (NNS UNITS))
    (VP (VBD FOUND)
      (NP
        (NP (DT THE) (NNP DECOMPOSED) (NNP BODY))
        (PP (IN OF)
          (NP (DT A) (NNP SUBVERSIVE))))
      (PP (IN IN)
        (NP
          (NP (NNP LA) (NNP FINCA) (NNP HILL))
          (, ,)
          (NP (NNP SAN) (NNP MIGUEL)))))
    (. .)))

(ROOT
  (NP
    (NP (DT AN) (NNP M-16) (NNP RIFLE))
    (, ,)
    (NP (CD FIVE) (NNS GRENADES))
    (, ,)
    (NP
      (NP (NNP AND) (NNP MATERIAL))
      (PP (IN FOR)
        (NP
          (NP (DT THE) (NN PRODUCTION))
          (PP (IN OF)
            (NP
              (NP (NNP EXPLOSIVES) (NNP WERE) (NNP FOUND))
              (PP (IN IN)
                (NP (DT THE) (NNP SAME) (NNP PLACE))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT THE) (NN BRIGADE))
      (, ,)
      (SBAR
        (WHNP (WDT WHICH))
        (S
          (VP (VBZ IS)
            (VP (VBN HEADQUARTERED)
              (PP (IN IN)
                (NP (NNP SAN) (NNP MIGUEL)))))))
      (, ,))
    (VP (VBD ADDED)
      (SBAR
        (S
          (NP (NNP THAT) (NNP THE) (NNP SEIZURE))
          (VP (VBD WAS)
            (NP (NNP MADE) (NNP YESTERDAY) (NNP MORNING))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP NATIONAL) (NNP GUARD))
      (VP (VBZ UNITS)
        (S
          (VP (VBG GUARDING)
            (NP
              (NP (DT THE) (NNP LAS) (NNP CANAS) (NNP BRIDGE))
              (, ,)
              (SBAR
                (WHNP (WDT WHICH))
                (S
                  (VP (VBZ IS)
                    (VP (VBG ON)
                      (NP
                        (NP (DT THE) (NNP NORTHERN) (NNP TRUNK) (NNP HIGHWAY))
                        (PP (IN IN)
                          (NP (NNP APOPA)))))))))))))
    (, ,)
    (NP (NNP THIS) (NNP MORNING))
    (VP (VBD REPELLED)
      (NP (DT A) (NNP TERRORIST) (NNP ATTACK) (NNP THAT) (NNP RESULTED))
      (PP (IN IN)
        (NP (DT NO) (NNS CASUALTIES))))
    (. .)))

(ROOT
  (S
    (NP (DT THE)
      (NP (NNP ARMED) (NNP CLASH) (NNP INVOLVED) (NNP MORTAR)
        (CC AND)
        (NNP RIFLE) (NNP FIRE))
      (CC AND)
      (NP (NNP LASTED) (CD 30)))
    (VP (VBZ MINUTES))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS MEMBERS))
      (PP (IN OF)
        (NP (NNP THAT) (NNP SECURITY) (NNP GROUP))))
    (VP (VBP ARE)
      (VP (VBG COMBING)
        (NP (DT THE) (NN AREA)
          (S
            (VP (TO TO)
              (VP (VB DETERMINE)
                (NP
                  (NP (DT THE) (NNP FINAL) (NNP OUTCOME))
                  (PP (IN OF)
                    (NP (DT THE) (NNP FIGHTING))))))))))
    (. .)))

