(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP (NNP TEXT))
        (-RRB- -RRB-))
      (S
        (NP (NNP ACCORDING) (NNP TO))
        (VP (VBZ STATEMENTS)
          (S
            (NP (NNP MADE) (NNP BY))
            (NP (DT A) (NNP SALVADORAN) (NNP OFFICER) (NNP TODAY))))))
    (, ,)
    (PP (IN DESPITE)
      (NP
        (NP (DT THE) (NN CHANGE))
        (PP (IN IN)
          (NP
            (NP (DT THE) (NNP LEADERSHIP))
            (PP (IN OF)
              (NP (DT THE) (NNP SALVADORAN) (NNP AIR) (NNP FORCE)))))))
    (, ,)
    (NP (DT THE) (NNP AIR) (NNP FORCE))
    (VP (MD WILL)
      (VP (VB CONTINUE)
        (NP (NNP ITS) (NNP NORMAL) (NNP ACTIVITIES))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT THE) (NNP SALVADORAN) (NNP AIR) (NNP FORCE) (NNP MAINTAINS))
      (SBAR
        (S
          (NP (DT THE) (NNP SAME) (NNP OPERATIONAL) (NNP LEVEL) (NNP IT))
          (VP (VBZ HAS)
            (NP
              (NP (NNP HAD))
              (PP (IN FOR)
                (NP (DT THE) (JJ LAST) (CD 10) (NNS YEARS))))))))
    (, ,)
    (PP (IN DESPITE)
      (NP
        (NP (DT THE) (NNP REMOVAL))
        (PP (IN OF)
          (NP
            (NP (NNP ITS) (NNP TOP) (NNP COMMANDER))
            (, ,)
            (NP (NNP JAUN) (NNP RAFAEL) (NNP BUSTILLOS))))))
    (, ,)
    (NP (NNS THIS))
    (VP (VBD WEEK))
    (. .)))

(ROOT
  (S
    (NP (NNP PARATROOPER) (NNP BATTALION) (NNP COMMANDER) (NNP MAJOR) (NNP RENE) (NNP RODRIGUEZ) (NNP HURTADO))
    (VP (VBD SAID)
      (SBAR
        (S
          (NP (NNP TODAY) (NNP THAT) (NNP THE) (NNP AIR) (NNP FORCE))
          (VP (MD WILL)
            (VP (VB CONTINUE)
              (S
                (VP (TO TO)
                  (VP (VB OBEY)
                    (NP
                      (NP (DT THE) (NNS ORDERS))
                      (PP (IN OF)
                        (NP (DT THE) (NNP GENERAL) (NNP STAFF) (NNP AND))))
                    (S
                      (VP (TO TO)
                        (VP (VB MAINTAIN)
                          (NP (DT A) (NNP SIMILAR) (NNP OPERATIONAL) (NNP LEVEL)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (-LRB- -LRB-) (NNP RODRIGUEZ) (-RRB- -RRB-))
        (`` ``)
        (NP (NNP WE) (NNP KNOW) (NNP GENERAL) (NNP VILLAMARIONA)))
      (PRN (-LRB- -LRB-)
        (NP (JJ NEW) (NNP AIR) (NNP FORCE) (NNP COMMANDER))
        (-RRB- -RRB-)))
    (VP (VBZ ENOUGH)
      (S
        (VP (TO TO)
          (VP (VB KNOW)
            (SBAR
              (S
                (NP (NNP THAT) (NNP WE))
                (VP (MD WILL)
                  (VP (VB CONTINUE)
                    (PP (IN WITH)
                      (NP
                        (NP
                          (NP (NNP OUR) (NNP BATTALION) (POS 'S))
                          (NNS ATTACKS))
                        (PP (IN ON)
                          (NP
                            (NP (NNP ALL) (NNP THE) (NNP TERRORIST) (NNP CRIMINALS) (POS '))
                            (NNS REDOUBTS)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP WE) (NNP DEPEND) (NNP DIRECTLY))
      (PP (IN ON)
        (NP (DT THE) (NNP GENERAL) (NNP STAFF))))
    (, ,)
    (ADVP (RB SINCE))
    (NP (PRP IT))
    (VP (VBZ IS)
      (NP
        (NP (DT THE) (NNP STRATEGIC) (NNP HEAD))
        (PP (IN OF)
          (NP (DT THE) (NNP ENTIRE) (NNP ARMY)))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP GENERAL) (NNP STAFF) (NNP GIVES) (NNP US) (NNP OUR))
    (VP (VBZ ORDERS)
      (S
        (VP (TO TO)
          (VP (VB LAUNCH)
            (NP (NNP OUR) (NNP OPERATIONS))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP MAJOR) (NNP RODRIGUEZ) (NNP HURTADO) (NNP TODAY) (NNP DENIED) (NNP THAT) (NNP SALVADORAN) (NNP AIR))
    (VP (VBP FORCE)
      (NP
        (NP (NNP PLANES) (NNP HAD) (NNP ENTERED) (NNP NICARAGUAN) (NNP TERRITORY))
        (IN AS)
        (NP (DT THE) (NNP SANDINIST) (NNP GOVERNMENT) (NNP SAID) (NNP LAST) (NNP WEEK))))
    (. .)))

(ROOT
  (S
    (NP (NNP MAJ) (NNP RODRIGUEZ) (NNP HURTADO))
    (VP (VBD SAID)
      (SBAR
        (S
          (NP (NNP THAT) (NNP SALVADORAN) (NNP AIR))
          (VP (VBP FORCE)
            (SBAR
              (S
                (NP (NNP PLANES) (NNP HAVE) (NNP NEVER))
                (VP (VBD ENTERED)
                  (NP
                    (NP (DT THE) (NNP NEIGHBORING) (NNP TERITORY))
                    (PP (IN OF)
                      (NP (NNP NICARAGUA)))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (-LRB- -LRB-) (NNP RODRIGUEZ) (-RRB- -RRB-))
      (`` ``)
      (NP (PRP I))
      (ADVP (RB CAN))
      (VP (VBZ TELL)
        (NP (PRP YOU))))
    (VP (VBP THAT)
      (NP (DT THOSE)))
    (NP (NNP WERE) (NNP NEITHER) (NNP SALVADORAN) (NNP NOR) (NNP HONDURAN) (NNP PLANES))
    (. .)))

(ROOT
  (S
    (PP (IN IN)
      (NP (NNP MY) (NNP OPINION)))
    (, ,)
    (NP (DT THE) (NNS SANDINISTS))
    (VP (VBP WANT)
      (S
        (VP (TO TO)
          (VP (VB INVENT)
            (NP (DT AN) (NN EXCUSE)
              (S
                (VP (TO TO)
                  (VP (VB CONTINUE)
                    (S
                      (VP (VBG HELPING)
                        (NP
                          (NP (DT THE) (NN FMLN))
                          (PRN (-LRB- -LRB-)
                            (NP (NNP FARABUNDO) (NNP MARTI) (NNP NATIONAL) (NNP LIBERATION) (NNP FRONT))
                            (-RRB- -RRB-)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP OURS)
      (CC AND)
      (NNP THE) (NNP HONDURAN) (NNP PLANES))
    (VP (VBP ARE)
      (NP (NNP SMALL) (NNP PLANES)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP DO)
      (S
        (NP (NNP NOT) (NNP THINK) (NNP THAT) (NNP HONDURAN) (NNP PLANES) (NNP ENTERED) (NNP NICARAGUAN))
        (ADJP (JJ TERRITORY))))
    (. .)))

(ROOT
  (S
    (NP (NNP THOSE) (NNP COMMUNISTS))
    (VP (VBP ARE)
      (VP (VBG TRYING)
        (S
          (VP (TO TO)
            (VP (VB INVENT)
              (NP (DT AN) (NN EXCUSE)
                (S
                  (VP (TO TO)
                    (VP (VB CONTINUE)
                      (S
                        (VP (VBG HELPING)
                          (NP (DT THE) (NNP FMLN) (NNP TERRORIST) (NNP CRIMINALS)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP MAJ.) (NNP RODRIGUEZ) (NNP MADE) (NNP THESE))
    (VP (VBZ STATEMENTS)
      (S
        (VP (VBG DURING)
          (NP
            (NP (DT THE) (NN PRESENTATION))
            (PP (IN OF)
              (NP
                (NP (DT A) (NN NUMBER))
                (PP (IN OF)
                  (NP
                    (NP (NNP WEAPONS) (NNP CONFISCATED) (NNP BY) (NNP THE) (NNP PARATROOPERS) (NNP BATTALION))
                    (PP (IN ON)
                      (NP (CD 4) (NN JANUARY)))))))))))
    (. .)))

(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP RODRIGUEZ) (-RRB- -RRB-))
    (`` ``)
    (ADVP (RB HERE))
    (NP (NNP WE))
    (VP (VBP HAVE)
      (NP
        (NP
          (NP (CD 12) (NNS RIFLES))
          (, ,)
          (NP (CD 11) (NN AR-15) (NNS RIFLES)))
        (CC AND)
        (NP
          (NP
            (NP (CD 1))
            (NP (NNP AK-47) (NNP RIFLE)))
          (: ;)
          (NP
            (NP (CD 4,000) (NNS CARTRIDGES))
            (, ,)
            (PP (IN OF)
              (NP
                (NP
                  (QP (CD WHICH) (CD 2,000))
                  (NNS ARE))
                (PP (IN FOR)
                  (NP
                    (NP (NNP M-16) (NNP MACHINE) (NNP GUNS)
                      (CC AND)
                      (NNP 2,000))
                    (PP (IN FOR)
                      (NP (NNP AK-47) (NNP RIFLES))))))))
          (: ;)
          (NP
            (NP (CD 36) (NNS CARTRIDGES))
            (PP (IN OF)
              (NP (DT AN) (NNP UNKNOWN) (NNP CALIBER))))
          (: --)
          (NP
            (NP (NNP MILITARY) (NNP INTELLIGENCE) (NNP HAS) (NNP ALREADY) (NNP BEEN) (NNP INFORMED))
            (PP (IN OF)
              (NP (NNP THIS) (NNP DISCOVERY))))
          (: ;)
          (NP
            (NP (NNP AND) (NNP I)
              (PRN (-LRB- -LRB-)
                (NP (NNP ICON))
                (-RRB- -RRB-))
              (NNP RADIO))
            (PP (IN OF)
              (NP (DT THE) (NNP TYPE) (NNP USED) (NNP BY))))))
      (NP
        (NP (DT THE) (NNS LEADERS))
        (PP (IN OF)
          (NP (DT THE) (NNP TERRORIST) (NNP GROUPS)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT THE) (NNP WEAPONS) (NNP WERE) (NNP FOUND) (NNP AT) (NNP EL) (NNP NISPERO) (NNP CREEK) (NNP NEAR) (NNP THE) (NNP SACAMIL))
    (VP (VBD NEIGHBORHOOD))
    (. .)))

(ROOT
  (S
    (PP (IN AMONG)
      (NP (DT THE) (NNP CONFISCATED)))
    (NP (NNP WEAPONS) (NNP WERE))
    (VP (VBZ CARTRIDGES)
      (PP (IN OF)
        (NP (NNP UNKNOWN) (NNP MAKE))))
    (. .)))

(ROOT
  (S
    (NP (NNS THIS))
    (VP (VBZ IS)
      (ADJP (JJ APPPARENTLY)
        (SBAR
          (S
            (NP (DT THE) (NNP FIRST) (NNP TIME) (NNP THE) (NNP ARMY))
            (VP (VBZ HAS)
              (NP
                (NP (NNP FOUND) (NNP THAT) (NNP TYPE))
                (PP (IN OF)
                  (NP (NNP CARTRIDGE)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP MAJ) (NNP RODRIGUEZ) (NNP HURTADO))
    (VP (VBD SAID)
      (SBAR
        (S
          (NP (NNP THAT) (NNP MILITARY) (NNP INTELLIGENCE) (NNP WILL))
          (VP (VBD PROCEED)
            (S
              (VP (TO TO)
                (VP (VB ESTABLISH)
                  (NP
                    (NP (DT THE) (NN ORIGIN))
                    (PP (IN OF)
                      (NP
                        (NP (NNP THESE) (NNP CARTRIDGES)
                          (CC AND)
                          (NNP THE) (NNP WEAPONS))
                        (PP (IN FOR)
                          (SBAR
                            (WHNP (WDT WHICH))
                            (S
                              (NP (NNP THEY))
                              (VP (VBP ARE)
                                (VP (VBN INTENDED))))))))))))))))
    (. .)))

