(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP TEXT) (-RRB- -RRB-))
      (VP (VBG ACCORDING)
        (S
          (VP (TO TO)
            (VP (VB THE)
              (NP
                (NP (NNP MILITARY) (NNP INTELLIGENCE) (NNP SERVICES))
                (, ,)
                (NP (DT THE) (NN FARC))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (NNP REVOLUTIONARY) (NNP ARMED) (NNP FORCES))
                    (PP (IN OF)
                      (NP (NNP COLOMBIA))))
                  (-RRB- -RRB-))))))))
    (VP (VBD LAUNCHED)
      (NP (DT A) (JJ NEW) (NN OFFENSIVE))
      (S
        (VP (TO TO)
          (VP (VB RECOVER)
            (NP
              (NP (DT THE) (NN REGION))
              (PP (IN OF)
                (NP
                  (NP (NNP MIDDLE) (NNP MAGDALENA) (NNP THAT) (NNP WAS) (NNP LOST) (NNP TO) (NNP GONZALO) (NNP RODRIGUEZ) (NNP GACHA))
                  (CC AND)
                  (NP (PRP$ HIS) (NNP MEN) (CD 5) (NNS YEARS) (NN AGO)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS THIS))
    (VP (VBZ IS)
      (NP
        (NP (DT THE) (NN REASON))
        (PP (IN FOR)
          (NP
            (NP (NNP FIERCE) (NNP FIGHTING) (NNP THERE) (NNP BETWEEN) (NNP THE) (NNP ARMY)
              (CC AND)
              (NNP SEVERAL) (NNP FARC) (NNP FRONTS))
            (VP (VBG DURING)
              (NP
                (NP (DT THE) (NNP FIRST) (NNP FEW) (NNP DAYS))
                (PP (IN OF)
                  (NP (NNP THIS) (NNP YEAR)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP HEAVILY) (NNP ARMED)
      (CC AND)
      (NNP STRENGTHENED) (NNP THESE) (NNP FRONTS))
    (VP (VBP ARE)
      (VP (VBG TRYING)
        (S
          (VP (TO TO)
            (VP (VB MILITARILY)
              (NP
                (NP
                  (NP (NNP TAKE) (NNP OVER) (NNP AREAS) (NNP THAT) (NNP RODRIGUEZ) (NNP GACHA) (POS 'S))
                  (NNP DEPUTIES) (NNP HAVE) (NNP BEEN) (NNP VACATING) (NNP BECAUSE))
                (PP (IN OF)
                  (NP (DT THE) (NNP CRISIS) (NNP CREATED))))
              (PP (IN IN)
                (NP
                  (NP (NNP THEIR) (NNP ORGANIZATION) (NNP BY) (NNP THE) (NNP DEATH))
                  (PP (IN OF)
                    (NP
                      (NP (NNP EL) (NNP MEJICANO))
                      (PRN (-LRB- -LRB-)
                        (NP
                          (NP (NNP GONZALO) (NNP RODRIGUEZ) (POS '))
                          (NNS ALIAS))
                        (-RRB- -RRB-)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP AUTHORITIES) (NNP BELIEVE))
    (VP (VBP THAT)
      (S
        (NP
          (NP (DT THE) (NNP RETURN) (NNP TO) (NNP THE) (NNP STRATEGY))
          (PP (IN OF)
            (NP (NNP USING) (NNP KIDNAPPINGS) (IN AS) (NNP A) (NNP MEANS))))
        (VP (TO TO)
          (VP (VB FINANCE)
            (NP
              (NP (NNP ITSELF) (NNP IS) (NNP ALSO) (NNP PART))
              (PP (IN OF)
                (NP (NNP THIS) (NNP NEW) (NNP OFFENSIVE) (NNP THAT) (NNP SEEMS))))
            (S
              (VP (TO TO)
                (VP (VB BE)
                  (VP (VBG ENJOYING)
                    (NP
                      (NP (DT THE) (NN SUPPORT))
                      (PP (IN OF)
                        (NP
                          (NP (NNP OTHER) (NNP GUERRILLA) (NNP GROUPS) (NNP SUCH) (IN AS) (DT THE) (NNP EPL))
                          (PRN (-LRB- -LRB-)
                            (NP (NNP POPULAR) (NNP LIBERATION) (NNP ARMY))
                            (-RRB- -RRB-)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB MEANWHILE))
    (, ,)
    (PP (IN IN)
      (NP (NNP LA) (NNP URIBE)))
    (NP (DT THE) (NNP FARC) (NNP GENERAL) (NNP SECRETARIAT))
    (VP (VBZ HAS)
      (VP (VBN SUBMITTED)
        (S
          (NP (NNP ANOTHER) (NNP PEACE) (NN PROPOSAL) (NNP TO) (NNP PRESIDENT) (NNP BARCO)))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP GUERRILLA) (NNP GROUP) (NNS STATES))
    (VP (VBP THAT)
      (SBAR
        (S
          (NP (PRP IT))
          (VP (VBZ IS)
            (VP (VBG WILLING)
              (S
                (VP (TO TO)
                  (VP (VB ESTABLISH)
                    (NP
                      (NP (DT A) (JJ NEW) (JJ POLITICAL) (NN PARTY))
                      (VP (VBN CALLED)
                        (NP
                          (NP (NNP BOLIVARIAN) (NNP REUNION))
                          (PP (IN OF)
                            (NP
                              (NP (DT THE) (NN PEOPLE))
                              (PRN (-LRB- -LRB-)
                                (NP (NNP REUNION) (NNP BOLIVARIANA) (NNP DEL) (NNP PUEBLO))
                                (-RRB- -RRB-))))))))))))
          (SBAR (IN IF)
            (S
              (NP (DT THE) (NNP GOVERNMENT) (NNPS CALLS) (NNP A))
              (VP (VBP PLESBICITE)
                (S
                  (VP (TO TO)
                    (VP (VB ESTABLISH)
                      (NP (DT A) (NNP NATIONAL) (NNP CONSTITUENT) (NNP ASSEMBLY)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NN PROPOSAL))
    (VP (VBD WAS)
      (VP (VBN RECEIVED)
        (PRT (RP ON))
        (NP
          (NP (CD 9) (NNP JANUARY) (NNP DIRECTLY) (NNP FROM) (NNP THE) (NNS HANDS))
          (PP (IN OF)
            (NP
              (NP (NNP FARC) (NNP LEADERS) (NNP BY) (NNP MEMBERS))
              (PP (IN OF)
                (NP (DT THE) (NNP PRESIDENTIAL) (NNP ADVISORY) (NNP BOARD))))))
        (PP (IN FOR)
          (NP (JJ PEACE) (NNS ISSUES)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP (NNP BEGIN) (NNP RECORDING))
        (-RRB- -RRB-))
      (S
        (SBAR
          (PRN (-LRB- -LRB-)
            (NP
              (NP (NNP RAFAEL) (NNP PARDO))
              (, ,)
              (NP (NNP PRESIDENTIAL) (NNP ADVISOR)))
            (PP (IN FOR)
              (NP (NNP PEACE)
                (CC AND)
                (NNP REHABILITATION)))
            (-RRB- -RRB-))
          (S
            (NP (DT THE) (NNP GOVERNMENT) (NNP MUST))
            (VP (VBZ ASSESS)
              (NP
                (NP (DT THE) (NN PROPOSAL))
                (SBAR
                  (S
                    (NP (PRP IT))
                    (VP (VBZ HAS)
                      (VP (VBN RECEIVED)))))))))
        (, ,)
        (NP (NNP AS) (NNP WELL) (NNP AS) (NNP FARC))
        (VP (VBZ 'S)
          (NP (NNP SUBVERSIVE) (NNP ACTIVITIES)))))
    (, ,)
    (NP (NNP TO) (NNP DETERMINE) (NNP WHETHER) (NNP IT) (NNP SHOULD) (NNP RESUME))
    (VP (VBZ TALKS)
      (PP (IN WITH)
        (NP (NNP THIS) (NNP ORGANIZATION))))
    (. .)))

(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP (NNP END) (NNP RECORDING))
        (-RRB- -RRB-))
      (S
        (PP (IN FOR)
          (NP (DT THE) (NNP TIME) (NNP BEING)))
        (, ,)
        (NP
          (NP (NNS MEMBERS))
          (PP (IN OF)
            (NP (DT THE) (NNP ADVISORY) (NNP BOARD))))
        (VP (MD WILL)
          (VP (VB TRAVEL)
            (S
              (NP (NNP TO) (NNP SANTO) (NNP DOMINGO) (NNP THIS) (NNP WEEKEND))
              (VP (TO TO)
                (VP (VB CONTINUE)
                  (S
                    (VP (VBG STUDYING)
                      (PP (IN WITH)
                        (NP
                          (NP (DT THE) (NN M-19))
                          (PRN (-LRB- -LRB-)
                            (NP (CD 19) (NNP APRIL) (NNS MOVEMENT))
                            (-RRB- -RRB-)))))))))))))
    (NP
      (NP (DT THE) (NNS POSSIBILITIES))
      (PP (IN OF)
        (NP (NNP INCORPORATING) (NNP IT) (NNP INTO) (NNP POLITICAL))))
    (VP (VBP LIFE)
      (S
        (VP (VBG FOLLOWING)
          (NP
            (NP (DT THE) (NN COLLAPSE))
            (PP (IN OF)
              (NP (DT THE) (NNP SPECIAL) (NNP PEACE) (NNP DISTRICT) (NNP ISSUE))))
          (PP (IN IN)
            (NP (NNP CONGRESS))))))
    (. .)))

