(ROOT
  (NP
    (NP (-LRB- -LRB-) (NNP TEXT) (-RRB- -RRB-))
    (NP
      (NP (NNP ARMANDO) (NNP CALDERON) (NNP SOL))
      (, ,)
      (NP
        (NP (NNP PRESIDENT))
        (PP (IN OF)
          (NP
            (NP
              (NP (DT THE) (NNP NATIONALIST) (NNP REPUBLICAN) (NNP ALLIANCE))
              (PRN (-LRB- -LRB-)
                (NP (NNP ARENA))
                (-RRB- -RRB-)))
            (, ,)
            (NP (DT THE) (NNP RULING) (NNP SALVADORAN) (NNP PARTY))
            (, ,)))))
    (NP
      (NP (NNP TODAY) (NNP CALLED))
      (PP (IN FOR)
        (NP (DT AN) (NNP INVESTIGATION) (NNP INTO) (NNP ANY) (NNP POSSIBLE) (NNP CONNECTION) (NNP BETWEEN))))
    (NP
      (NP (DT THE) (NNP MILITARY) (NNP PERSONNEL) (NNP IMPLICATED))
      (PP (IN IN)
        (NP
          (NP (DT THE) (NN ASSASSINATION))
          (PP (IN OF)
            (NP (NNP JESUIT) (NNP PRIESTS)
              (CC AND)
              (NNP THE) (NNP SALVADORAN) (NNP GUERRILLAS))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP IT))
      (VP (VBZ IS)
        (VP (VBG SOMETHING)
          (NP
            (NP (NNP SO) (NNP HORRENDOUS))
            (, ,)
            (NP
              (NP (NNP SO) (NNP MONSTROUS))
              (, ,)
              (NP
                (NP (NNP THAT) (NNP WE) (NNP MUST) (NNP INVESTIGATE))
                (SBAR
                  (S
                    (NP
                      (NP (DT THE) (NNP POSSIBILITY) (NNP THAT) (NNP THE) (NNP FMLN))
                      (PRN (-LRB- -LRB-)
                        (NP (NNP FARABUNDO) (NNP MARTI) (NNP NATIONAL) (NNP LIBERATION) (NNP FRONT))
                        (-RRB- -RRB-)))
                    (VP (VBD STAGED)
                      (S
                        (NP (NNP THIS) (NNP ASSASSINATION))
                        (VP (TO TO)
                          (VP (VB DISCREDIT)
                            (NP (DT THE) (NN GOVERNMENT))))))))))))))
    (, ,) ('' '')
    (NP (NNP CALDERON) (NNP SOL))
    (VP (VBD SAID))
    (. .)))

(ROOT
  (S
    (NP (NNP SALVADORAN) (NNP PRESIDENT) (NNP ALFREDO) (NNP CRISTIANI))
    (VP (VBD IMPLICATED)
      (NP
        (NP
          (NP (NNP FOUR) (NNP OFFICERS))
          (, ,)
          (NP (NNP INCLUDING) (NNP ONE) (NNP COLONEL)))
        (, ,)
        (CC AND)
        (NP
          (NP (CD FIVE) (NNS MEMBERS))
          (PP (IN OF)
            (NP (DT THE) (NNP ARMED) (NNP FORCES)))))
      (PP (IN IN)
        (NP
          (NP (DT THE) (NN ASSASSINATION))
          (PP (IN OF)
            (NP
              (NP (NNP SIX) (NNP JESUIT) (NNP PRIESTS)
                (CC AND)
                (NNP TWO) (NNP WOMEN))
              (PP (IN ON)
                (NP (CD 16) (NNP NOVEMBER) (NNP AT) (NNP THE) (NNP CENTRAL) (NNP AMERICAN) (NN UNIVERSITY))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG ACCORDING)
        (S
          (VP (TO TO)
            (VP (VB CALDERON)
              (NP (NNP SOL)))))))
    (, ,)
    (NP (DT THE) (NNP SALVADORAN) (NNP GOVERNMENT))
    (`` ``)
    (VP (VBZ IS)
      (VP (VBN DUTYBOUND)
        (S
          (VP (TO TO)
            (VP (VB UNCOVER)
              (NP
                (NP (DT THE) (NNS MURDERERS))
                (PP (IN OF)
                  (NP (DT THE) (NNP JESUITS)
                    (CC AND)
                    (NNP TO) (NNP SEE) (NNP IF) (NNP THERE) (NNP IS) (NNP ANY) (NNP LINK) (NNP BETWEEN) (NNP THE) (NNP SOLDIERS) (NNP INVOLVED)
                    (CC AND)
                    (NNP THE) (NN FMLN)))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (DT THOSE))
    (ADVP (RB RESPONSIBLE))
    (VP (VBD ACTED)
      (PRT (RP ON))
      (NP (NNP THEIR) (NNP OWN))
      (, ,)
      (S
        (VP (TO TO)
          (VP (VB CAUSE)
            (NP
              (NP (NNS PROBLEMS))
              (PP (IN FOR)
                (NP (DT THE) (NNP CRISTIANI) (NNP GOVERNMENT)
                  (CC AND)
                  (NNP DISCREDIT) (NNP IT))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP IT))
    (VP (VBD COULD)
      (S
        (NP (NNP NOT) (NNP POSSIBLY))
        (VP (VB BE)
          (NP (DT AN) (NNP ISOLATED) (NNP ACT)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS INVESTIGATIONS))
      (VP (VBP ARE)
        (VP (VBG POINTING)
          (S
            (VP (TO TO)
              (VP (VB SOME)
                (NP
                  (NP (NNP KIND))
                  (PP (IN OF)
                    (NP (NNP CONSPIRACY))))))))))
    (, ,) ('' '')
    (NP
      (NP (DT THE) (NNP PRESIDENT))
      (PP (IN OF)
        (NP (DT THE) (NNP RIGHTIST) (NNP ARENA) (NNP PARTY))))
    (VP (VBD SAID))
    (. .)))

(ROOT
  (S
    (PP (IN IN)
      (NP (NNP ADDITION)))
    (, ,)
    (NP (NNP CALDERON) (NNP SOL))
    (VP (VBD ASKED)
      (SBAR
        (S
          (NP
            (NP (DT THE) (NNS GOVERNMENTS))
            (PP (IN OF)
              (NP (NNP EL) (NNP SALVADOR)
                (CC AND)
                (NNP GUATEMALA) (NNPS TO) (NNP CARRY))))
          (VP (VBP OUT)
            (S
              (NP (DT AN) (`` ``) (NNP EXHAUSTIVE) ('' '') (NNP INVESTIGATION))
              (VP (TO TO)
                (VP
                  (ADVP (RB ENSURE))
                  (VB THAT)
                  (NP
                    (NP (DT THE) (NN MURDER))
                    (PP (IN OF)
                      (NP
                        (NP (NNP SOCIAL) (NNP DEMOCRATIC) (NNP LEADER) (NNP HECTOR) (NNP OQUELI) (NNP COLINDRES))
                        (`` ``)
                        (NP (NNP DOES) (NNP NOT) (NNP GO) (NNP UNPUNISHED))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP CALDERON) (NNP NOTED))
    (VP (VBP THAT)
      (S (`` ``)
        (NP (NNP OQUELI) (NNP HAD) (NNP CLEARLY))
        (VP (VBD RENOUNCED)
          (NP
            (NP (DT THE) (NN POSITION))
            (PP (IN OF)
              (NP (NNP ARMED) (NNP STRUGGLE))))
          (PP (IN IN)
            (NP
              (NP (NNP FAVOR))
              (PP (IN OF)
                (NP
                  (NP (DT A) (NN PROGRAM))
                  (PP (IN FOR)
                    (NP (NNP DEMOCRATIC) (NNP PARTICIPATION))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP OQUELI) (NNP COLINDRES))
      (, ,)
      (NP
        (NP (DT A) (NNP SALVADORAN) (NNP LEADER))
        (PP (IN OF)
          (NP (DT THE) (NNP SOCIALIST) (NNP INTERNATIONAL))))
      (, ,))
    (VP (VBD WAS)
      (VP (VBN FOUND)
        (S
          (NP
            (NP
              (NP (NNP DEAD) (NNP ALONG) (NNP WITH) (NNP GILDA) (NNP FLORES))
              (, ,)
              (NP
                (NP (DT A) (NN MEMBER))
                (PP (IN OF)
                  (NP (DT THE) (NNP GUATEMALAN) (NNP SOCIAL) (NNP DEMOCRATIC) (NNP PARTY))))
              (, ,))
            (PP (IN ON)
              (NP (CD 13))))
          (ADJP (JJ JANUARY))
          (PP (IN IN)
            (NP (DT A) (NNP TOWN)))
          (PP (IN IN)
            (NP (NNP SOUTHEASTERN) (NNP GUATEMALA) (NNP NEAR) (NNP THE) (NNP SALVADORAN) (NNP BORDER))))))
    (. .)))

