(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP (NNP TEXT))
        (-RRB- -RRB-))
      (S
        (NP (NNP SALVADORAN) (NNP PRESIDENT) (NNP ALFREDO) (NNP CRISTIANI) (NNP TODAY) (NNP POSTPONED) (NNP HIS))
        (VP (VBP TRIP)
          (S
            (VP (TO TO)
              (VP (VB THE)
                (NP
                  (NP (NNP UNITED) (NNP STATES))
                  (, ,)
                  (SBAR
                    (WHNP (WDT WHICH))
                    (S
                      (VP (VBD WAS)
                        (VP (VBN SCHEDULED)
                          (PP (IN FOR)
                            (NP
                              (NP (CD 16-23) (NN JANUARY))
                              (, ,)
                              (NP (NNP UNTIL) (NNP LATER) (NNP THIS) (NNP MONTH)))))))))))))))
    (, ,)
    (NP (NNP ACCORDING))
    (VP (VBZ TO)
      (NP (DT AN) (NNP ANNOUNCEMENT) (NNP TODAY) (NNP BY) (NNP INFORMATION) (NNP SECRETARY) (NNP MAURICIO) (NNP SANDOVAL)))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP PRESIDENTIAL) (NNP SPOKESMAN) (NNP EXPLAINED))
    (VP (VBP THAT)
      (S
        (NP
          (NP (DT THE) (NN POSTPONEMENT))
          (PP (IN OF)
            (NP
              (NP (NNP CRISTIANI) (POS 'S))
              (NNP TRIP) (NNP IS) (NNP DUE))))
        (VP (TO TO)
          (VP (VB THE)
            (NP
              (NP (NNP PRESIDENT) (POS 'S))
              (NN INTEREST))
            (PP (IN IN)
              (S
                (VP (VBG MEETING)
                  (PP (IN WITH)
                    (NP (NNP UN) (NNP SECRETARY) (NNP GENERAL) (NNP JAVIER) (NNP PEREZ) (NNP DE) (NNP CUELLAR)))
                  (S
                    (VP (TO TO)
                      (VP (VB REQUEST)
                        (S
                          (NP (NNP THAT) (NNP PEREZ) (NNP DE) (NNP CUELLAR) (NNP ACT) (NNP AS) (NNP MEDIATOR))
                          (VP (TO TO)
                            (VP (VB ACHIEVE)
                              (NP
                                (NP (DT THE) (NN RESUMPTION))
                                (PP (IN OF)
                                  (NP (NNP DIALOGUE))))
                              (PP (IN WITH)
                                (NP (DT THE) (NNP SALVADORAN) (NNP GUERRILLAS))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP WE) (NNP HAVE) (NNP RECEIVED) (NNP INFORMATION) (NNP FROM) (NNP NEW) (NNP YORK))
      (VP (VBD TO)
        (SBAR
          (S
            (NP (DT THE) (NNP EFFECT) (NNP THAT) (NNP PEREZ) (NNP DE) (NNP CUELLAR))
            (VP (MD WILL)
              (ADVP (RB NOT))
              (VP (VB BE)
                (NP
                  (NP (NNP AVAILABLE))
                  (PP (IN ON)
                    (NP
                      (NP
                        (NP (DT THE) (NNP DATES) (NNP INITIALLY) (NNP SET))
                        (PP (IN FOR)
                          (NP (DT THE) (NNP TRIP))))
                      (, ,)
                      (NP (NNS THUS))
                      (, ,)
                      (NP
                        (NP (NNP CRISTIANI) (POS 'S))
                        (NNP VISIT) (NNP HAS) (NNP BEEN) (NNP POSTPONED)))))))))))
    (, ,)
    (NP (NNP SANDOVAL))
    (VP (VBD SAID))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG ACCORDING)
        (S
          (VP (TO TO)
            (VP (VB SANDOVAL))))))
    (, ,)
    (NP (NNP CRISTIANI))
    (VP (MD WILL)
      (VP (VB MEET)
        (PP (IN WITH)
          (NP
            (NP (NNP PEREZ) (NNP DE) (NNP CUELLAR))
            (PP (IN ON)
              (NP (CD 31) (NN JANUARY)))))
        (, ,)
        (NP
          (NP (NNP AFTER))
          (SBAR
            (WHNP (WDT WHICH))
            (S
              (NP (PRP HE))
              (VP (MD WILL)
                (VP (VB GO)
                  (NP
                    (NP (NNP TO) (NNP WASHINGTON))
                    (PP (IN IN)
                      (NP (NNP EARLY) (NNP FEBRUARY)))))))))
        (S
          (VP (TO TO)
            (VP (VB MEET)
              (PP (IN WITH)
                (NP (NNP U.S.) (NNP PRESIDENT) (NNP GEORGE) (NNP BUSH))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP SANDOVAL) (NNP DENIED) (NNP THAT) (NNP THE) (NNP POSTPONEMENT))
      (PP (IN OF)
        (NP
          (NP (NNP CRISTIANI) (POS 'S))
          (NNP TRIP))))
    (VP (VBZ IS)
      (VP (VBN RELATED)
        (S
          (VP (TO TO)
            (VP (VB POSSIBLE)
              (NP
                (NP (NNP REACTION) (NNP TO) (NNP THE) (NNP ARREST))
                (PP (IN OF)
                  (NP
                    (NP (NNP EIGHT) (NNP MEMBERS))
                    (PP (IN OF)
                      (NP
                        (NP (DT THE) (NN ARMY))
                        (, ,)
                        (NP (NNP INCLUDING) (NNP FOUR) (NNP OFFICERS))
                        (, ,)))))
                (PP (IN ON)
                  (NP
                    (NP (NNS CHARGES))
                    (PP (IN OF)
                      (S
                        (VP (VBG BEING)
                          (VP (VBN IMPLICATED)
                            (PP (IN IN)
                              (NP
                                (NP (DT THE) (NN MURDER))
                                (PP (IN OF)
                                  (NP (NNP SIX) (NNP JESUIT) (NNP PRIESTS)
                                    (CC AND)
                                    (NNP TWO) (NNP EMPLOYEES)))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP (NNP THERE))
        (VP (VBZ IS)
          (NP (DT NO) (NN RELATION))))
      (, ,)
      (ADVP (RB BECAUSE))
      (S
        (NP
          (NP (DT THE) (NN CASE))
          (PP (IN OF)
            (NP (DT THE) (NNS JESUITS))))
        (VP (VBZ IS)
          (VP (VBG BEING)
            (VP (VBN RESOLVED))))))
    (, ,) ('' '')
    (NP (DT THE) (NNP SPOKESMAN))
    (VP (VBD SAID))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP SANDOVAL) (NNP ALSO) (NNP DENIED) (NNP THAT) (NNP POSTPONEMENT))
      (PP (IN OF)
        (NP (DT THE) (NNP TRIP))))
    (VP (VBZ IS)
      (NP
        (NP (NNP LINKED) (NNP TO) (NNP THE) (NNP ASSASSINATION))
        (PP (IN OF)
          (NP
            (NP (NNP HECTOR) (NNP OQUELI))
            (, ,)
            (NP
              (NP (DT A) (NNP SALVADORAN) (NNP LEADER))
              (PP (IN OF)
                (NP (DT THE) (NNP SOCIALIST) (NNP INTERNATIONAL))))
            (, ,)
            (NP
              (LST (LS 3))
              (NP (NNP DAYS) (NNP AGO))
              (PP (IN IN)
                (NP (NNP GUATEMALA))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP AFTER) (NNP LEARNING))
        (PP (IN OF)
          (NP
            (NP (NNP OQUELI) (POS 'S))
            (NN ASSASSINATION)))))
    (, ,)
    (NP (DT THE) (NNP GUERRILLAS) (NNP ANNOUNCED) (NNP THAT) (NNP THEY))
    (VP (MD WILL)
      (VP (`` ``) (VB REVISE) ('' '')
        (S
          (NP (NNP THEIR) (NNP OFFER))
          (VP (TO TO)
            (VP (VB RESUME)
              (NP (DT THE) (NN DIALOGUE))
              (PP (IN WITH)
                (NP (DT THE) (NN GOVERNMENT))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB HOWEVER))
    (, ,)
    (NP (DT THE) (NNP PRESIDENTIAL) (NNP SPOKESMAN) (NNP INDICATED) (NNP THAT) (NNP THE) (NNP GUERRILLAS) (NNP HAVE))
    (VP (VBP SENT)
      (S
        (NP (DT NO) (NNP OFFICIAL) (NN NOTE))
        (VP (VBG EXPLAINING)
          (NP (DT THE) (NN REVISION)))))
    (. .)))

