(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP (NNP EXCERPT))
        (-RRB- -RRB-))
      (S
        (NP (NNP THREE) (NNP PEOPLE) (NNP HAVE) (NNP BEEN))
        (VP (VBD KILLED))))
    (, ,)
    (NP (CC AND)
      (NP (NNP FIVE) (NNP PEOPLE))
      (, ,)
      (NP (NNP INCLUDING) (NNP A) (NNP MAYOR))
      (, ,)
      (NP
        (NP (NNP WERE) (NNP SERIOUSLY) (NNP WOUNDED) (IN AS) (DT A) (NNP RESULT))
        (PP (IN OF)
          (NP (DT A) (NNP SHINING) (NNP PATH) (NNP ATTACK) (NNP TODAY)))))
    (VP (VBP AGAINST)
      (NP
        (NP (DT A) (NN COMMUNITY))
        (PP (IN IN)
          (NP
            (NP (NNP JUNIN) (NNP DEPARTMENT))
            (, ,)
            (NP (NNP CENTRAL) (NNP PERUVIAN) (NNP MOUNTAIN) (NNP REGION))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP OFFICIALS) (NNP AT) (NNP HUANCAYO))
      (, ,)
      (NP
        (NP (NN CAPITAL))
        (PP (IN OF)
          (NP (NNP JUNIN) (NNP DEPARTMENT))))
      (, ,))
    (VP (VBD 315)
      (SBAR
        (S
          (NP
            (NP (NNP KM) (NNP EAST))
            (PP (IN OF)
              (NP
                (NP (NNP LIMA) (NNP HAVE) (NNP SAID) (NNP THAT))
                (SBAR
                  (S
                    (NP (DT THE) (NN ATTACK))
                    (VP (VBD WAS)
                      (NP
                        (NP
                          (NP (NNP CARRIED) (NNP OUT))
                          (PP (IN IN)
                            (NP
                              (NP (DT THE) (NN COMMUNITY))
                              (PP (IN OF)
                                (NP (`` ``)
                                  (NP (NNP JUAN) (NNP PARRA) (NNP DEL) (NNP RIEGO))
                                  (, ,) ('' '')
                                  (PP (IN IN)
                                    (NP (NNP EL) (NNP TAMBO) (NNP METROPOLITAN) (NNP DISTRICT))))))))
                        (, ,)
                        (CC AND)
                        (NP
                          (NP (NNP THAT) (NNP AT) (NNP THE) (NNP TIME))
                          (PP (IN OF)
                            (NP (DT THE) (NNP ATTACK) (NNP MAYOR) (NNP RICARDO) (NNP BOHORQUEZ)))))))))))
          (VP (VBD WAS)
            (VP (VBG HEADING)
              (NP (DT A) (NNP COMMUNITY) (NNP MEETING)))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBG ACCORDING)
      (S
        (VP (TO TO)
          (VP (VB THE)
            (NP
              (NP (NNP OFFICIAL) (NNP REPORT) (NNP THE) (NNP PRESUMED) (NNP MEMBERS))
              (PP (IN OF)
                (NP (DT THE) (NNP SHINING) (NNP PATH) (NNP GROUP))))))))
    (VP (VBD ATTACKED))
    (NP
      (NP (DT THE) (NNP COMMUNITY) (NNP MEETING))
      (, ,)
      (NP
        (NP (NNP THROWING) (NNP GRENADES)
          (CC AND)
          (NNP FIRING) (NNP THEIR) (NNP GUNS) (NNP AT) (NNP THE) (NNP PEOPLE))
        (PP (IN IN)
          (NP (DT THE) (NNP GATHERING)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG ACCORDING)
        (S
          (VP (TO TO)
            (VP (VB POLICE)
              (NP (NNS SOURCES)))))))
    (, ,)
    (NP (NNP MAYOR) (NNP BOHORQUEZ))
    (VP (VBD RECEIVED)
      (S
        (NP (NNP THREE) (NNP BULLET) (NNPS WOUNDS)
          (CC AND)
          (NNP WAS) (NNP TAKEN))
        (VP (TO TO)
          (VP (VB HUANCAYO)
            (NP
              (NP (NNP HOSPITAL) (NNP WHERE))
              (SBAR
                (S
                  (NP (PRP HE))
                  (VP (VBZ IS)
                    (PP (IN IN)
                      (NP (DT A) (NNPS SERIOUS) (NNP CONDITION) (, ,) (NNP ALTHOUGH) (NNP HIS) (NNP LIFE) (NNP IS) (NNP NOT) (NNP AT) (NN RISK)))))))))))
    (. .)))

(ROOT
  (PRN (-LRB- -LRB-)
    (NP (NNP PASSAGE) (NNP OMITTED))
    (-RRB- -RRB-)))

