(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP (NNP SUMMARY))
        (-RRB- -RRB-))
      (S
        (NP (NNP NATIONAL) (NNP POLICE) (NNP DIRECTOR) (NNP MIGUEL) (NNP ANTONIO) (NNP GOMEZ) (NNP PADILLA))
        (VP (VBZ HAS)
          (NP
            (NP (NNP REPORTED) (NNP THAT) (NNP WITHIN) (NNP THE) (NNP FRAMEWORK))
            (PP (IN OF) (`` ``)
              (NP (NNP OPERATION) (NNP SPRING)))))))
    (, ,) ('' '')
    (NP (DT A) (NNP NEW) (NNP OFFENSIVE))
    (VP (VBD WAS)
      (NP
        (NP (NNP RECENTLY) (NNP LAUNCHED) (NNP AGAINST) (NNP DRUG) (NNP TRAFFICKERS))
        (PP (IN IN)
          (NP
            (NP (DT THE) (NNP MIDDLE) (NNP MAGDALENA) (NNP REGION))
            (, ,)
            (NP (NNP ANTIOQUIA) (NNP DEPARTMENT))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG DURING)
        (NP (DT THE) (NN OPERATION))))
    (, ,)
    (NP (DT THE) (NNP NARCOTICS) (NNP POLICE) (NNP ARRESTED) (CD 8) (NN DRUG))
    (VP (VBZ TRAFFICKERS)
      (NP (CC AND)
        (NP
          (NP (NNP DESTROYED) (NNP 1,200) (NNP KG))
          (PP (IN OF)
            (NP (NNP PURE) (NNP COCAINE))))
        (, ,)
        (NP
          (NP (CD 52) (JJ CLANDESTINE) (NNS AIRSTRIPS))
          (, ,)
          (NP (CD 8) (NNS LABORATORIES)))
        (, ,)
        (NP
          (NP
            (NP (NNS THOUSANDS))
            (PP (IN OF)
              (NP
                (NP (NNS GALLONS))
                (PP (IN OF)
                  (NP (NNP CHEMICALS))))))
          (, ,)
          (CC AND)
          (NP
            (NP (NNP OTHER) (NNP EQUIPMENT) (NNP USED))
            (PP (IN IN)
              (NP (NNP PROCESSING) (NNP COCAINE)))))))
    (. .)))

(ROOT
  (S
    (PP (IN IN)
      (NP (NNP ADDITION)))
    (, ,)
    (NP (DT A) (NNP WAREHOUSE))
    (VP (VBD USED)
      (S
        (VP (TO TO)
          (VP (VB STORE)
            (NP
              (NP (NNS DRUGS))
              (PP (IN FOR)
                (NP
                  (NP (NNP SHIPMENT) (NNP TO))
                  (SBAR
                    (S
                      (NP (DT THE) (NNP UNITED) (NNS STATES))
                      (VP (VBD WAS)
                        (VP (VBN DISCOVERED))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP GENERAL) (NNP JAIME) (NNP RUIZ) (NNP BARRERA))
      (, ,)
      (NP (CD 4TH) (NNP BRIGADE) (NNP COMMANDER))
      (, ,))
    (VP (VBD STATED)
      (NP
        (NP (NNP THAT) (NNP THE) (NNP WAR) (NNP BETWEEN))
        (SBAR
          (S
            (NP (DT THE) (NNP MEDELLIN)
              (CC AND)
              (NNP CALI) (NN DRUG) (NNS CARTELS))
            (VP (VBZ HAS)
              (NP
                (NP
                  (NP (NNP ALREADY) (NNP CLAIMED))
                  (ADJP (JJR MORE)
                    (PP (IN THAN)
                      (NP (CD 120) (NNS DEATHS)))))
                (CC AND)
                (NP
                  (NP (NNP HAS) (NNP PROVOKED) (NNP A) (NNP WAVE))
                  (PP (IN OF)
                    (NP
                      (NP (NNP BOMB) (NNP ATTACKS))
                      (PP (IN IN)
                        (NP (NNP MEDELLIN))))))))))))
    (. .)))

