(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP SUMMARY) (-RRB- -RRB-) (NNP SIX))
    (VP (VBZ GUERRILLAS)
      (NP (CC AND)
        (NP
          (NP (NNP ONE) (NNP SOLDIER) (NNP WERE) (NNP KILLED)
            (CC AND)
            (NNP TWO) (NNP SOLDIERS) (NNP WERE) (NNP WOUNDED))
          (PP (IN IN)
            (NP (JJ RECENT) (NNP FIGHTING) (NNP BETWEEN) (NNP APOPA) (NNP BATTALION) (NNP TROOPS))))
        (CC AND)
        (NP
          (NP (DT THE) (NNP SO-CALLED) (NNP ARMY))
          (PP (IN OF)
            (NP (NNP NATIONAL) (NNP LIBERATION))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NN FIGHTING))
    (VP (VBD OCCURRED)
      (PP (IN IN)
        (NP
          (NP (NNP CANO) (NNP DE) (NNP PADILLA))
          (, ,)
          (NP
            (NP (NNP SERRANIA) (NNP DE) (NNP PERIJA))
            (, ,)
            (NP (NNP CESAR) (NNP DEPARTMENT))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB MEANWHILE))
    (, ,)
    (NP (DT THE) (NNP POLICE) (NNP ANNOUNCED) (NNP THEY))
    (VP (MD WILL)
      (VP (VB CONTINUE)
        (NP
          (NP (`` ``) (NNP OPERATION) (NNP SPRING) ('' ''))
          (, ,)
          (SBAR
            (WHNP (WDT WHICH))
            (S
              (VP (VBZ HAS)
                (NP
                  (NP
                    (NP (NNP SO) (NNP FAR) (NNP RESULTED))
                    (PP (IN IN)
                      (NP
                        (NP (DT THE) (NN ARREST))
                        (PP (IN OF)
                          (NP (CD 8) (NNS PERSONS))))))
                  (CC AND)
                  (NP
                    (NP (DT THE) (NN DISCOVERY))
                    (PP (IN OF)
                      (NP
                        (NP (CD 14) (NNP COCAINE) (NNP LABORATORIES))
                        (, ,)
                        (SBAR
                          (WHNP (WDT WHICH))
                          (S
                            (ADVP (RB WERE))
                            (VP (VBD DESTROYED))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP THIS) (NNP ANTIDRUG) (NNP OPERATION))
    (VP (VBZ IS)
      (VP (VBG BEING)
        (VP (VBN CONDUCTED)
          (S
            (VP (VBG ALONG)
              (S
                (NP (DT THE) (NN BORDER))
                (NP (NNP BETWEEN) (NNP ANTIOQUIA)
                  (CC AND)
                  (NNP CORDOBA) (NNP DEPARTMENTS))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP SEIZED) (NNP SO) (NNP FAR) (NNP DURING) (NNP OPERATION) (NNP SPRING) (NNP WERE) (NNP 1050) (NNP KG))
        (PP (IN OF)
          (NP
            (NP (NNP COCAINE)
              (CC AND)
              (NNP 130) (NNP KG))
            (PP (IN OF)
              (NP (NNP COCAINE) (NNP BASE))))))
      (, ,)
      (NP
        (NP (NNP AS) (NNP WELL) (NNP AS) (NNP LARGE) (NNP QUANTITIES))
        (PP (IN OF)
          (NP (NNP ETHER) (, ,) (NNP ACETONE) (, ,) (NNP POTASSIUM) (NNP PERMANGANATE))))
      (, ,)
      (CC AND)
      (NP (NNP HYDROCHLORIC) (NNP ACID))
      (, ,))
    (VP (VBP ALL)
      (PP (IN OF)
        (NP (NNP WHICH) (NNP WERE) (NNP DESTROYED))))
    (. .)))

