(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP (NNP TEXT))
        (-RRB- -RRB-))
      (S
        (NP (NNP INTERIOR) (NNP MINISTER) (NNP JUAN) (NNP SORIA) (NNP DIAZ))
        (VP (VBZ HAS)
          (NP
            (NP (NNP DENIED) (NNP THAT) (NNP TWO) (NNP DEA))
            (PRN (-LRB- -LRB-)
              (NP (NNP DRUG) (NNP ENFORCEMENT) (NNP AGENCY))
              (-RRB- -RRB-))))))
    (VP (VBZ HELICOPTERS)
      (NP
        (NP (NNP HAVE) (NNP BEEN) (NNP DOWNED) (NNP BY) (NNP DRUG) (NNP TRAFFICKERS))
        (PP (IN IN)
          (NP (NNP TINGO) (NNP MARIA)))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP INTERIOR) (NNP MINISTER) (NNP ALSO))
    (VP (VBD SAID)
      (SBAR
        (S
          (NP (NNP THAT) (NNP SATISFACTORY) (NNP PROGRESS))
          (VP (VBZ IS)
            (VP (VBG BEING)
              (ADJP (JJ MADE))
              (PP (IN IN)
                (S
                  (VP (VBG FORMING)
                    (NP (DT A) (NNP CIVILIAN) (NNP FRONT) (NNP TO) (NNP FIGHT) (NNP SUBVERSION))))))))))
    (. .)))

(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP BEGIN) (NNP RECORDING) (-RRB- -RRB-))
    (PRN (-LRB- -LRB-)
      (NP (NNP SORIA))
      (-RRB- -RRB-))
    (NP (DT A) (NNP FAIRLY) (NNP LARGE) (NNP ACTIVITY))
    (VP (VBZ HAS)
      (NP
        (NP (NNP BEEN) (NNP REPORTED))
        (PP (IN IN)
          (NP (DT THE) (NNP HUALLAGA) (NN AREA)))))
    (. .)))

(ROOT
  (S
    (NP (NNP DRUG) (NNP TRAFFICKING))
    (VP (VBZ HAS)
      (NP (NNP BEEN) (NNP REPRESSED)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP HAVE)
      (NP (NNP BEEN) (NNP INFORMED) (NNP THAT) (NNP SOME) (NNPS ARRESTS) (NNP HAVE) (NNP REPORTEDLY) (NNP BEEN) (NNP MADE)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NNP LARGE) (NNP QUANTITY))
      (PP (IN OF)
        (NP (NNP DRUGS))))
    (VP (VBZ HAS)
      (NP
        (NP (NNP BEEN) (NNP SEIZED))
        (, ,)
        (CC AND)
        (NP (NNP SOME) (NNP PEOPLE) (NNP HAVE) (NNP REPORTEDLY) (NNP BEEN) (NNP INJURED)))
      (PP (IN IN)
        (NP (DT THE) (NN AREA))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBZ AM)
      (S
        (VP (VBG AWAITING)
          (NP (DT A) (NNP FINAL) (NNP REPORT)))))
    (. .)))

(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP REPORTER) (-RRB- -RRB-))
    (PRN (-LRB- -LRB-)
      (NP (NNP WORDS) (NNP INDISTINCT))
      (-RRB- -RRB-))
    (NP (DT THE) (CD TWO) (NNS HELICOPTERS))
    (VP (VBP THAT)
      (NP
        (NP (NNP HAVE) (NNP REPORTEDLY) (NNP BEEN) (NNP DOWNED) (NNP BY) (NNP TERRORISTS))
        (PP (IN IN)
          (NP
            (NP (DT THE) (NNP ALTO) (NNP HUALLAGAS) (NN AREA))
            (, ,)
            (NP (NNP SIR))))))
    (. ?)))

(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP SORIA) (-RRB- -RRB-) (NNP WELL))
    (, ,)
    (NP (PRP I))
    (VP (VBP DO)
      (SBAR
        (S
          (NP (NNP NOT) (NNP KNOW) (NNP WHERE) (NNP THIS) (NNP REPORT))
          (VP (VBD ORIGINATED)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB CAN))
    (VP (VBP ASSURE)
      (SBAR
        (S
          (NP (PRP YOU))
          (VP (VBP THAT)
            (SBAR
              (S
                (NP (DT THE) (NNP DEA) (NNP HELICOPTERS) (NNP THAT))
                (VP (VBP ARE)
                  (VP (VBG COOPERATING)
                    (PP (IN WITH)
                      (NP (DT THE) (NNP POLICE) (NNP FORCES) (NNP HAVE) (NNP NOT) (NNP SUFFERED) (NNP ANY) (NNP DAMAGE)))))))))))
    (. .)))

(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP REPORTER) (-RRB- -RRB-))
    (VP (VBP HAVE)
      (NP (DT THE) (NNP HELICOPTERS) (NNP BEEN) (NNP DOWNED)))
    (. ?)))

(ROOT
  (NP
    (NP (-LRB- -LRB-) (NNP SORIA) (-RRB- -RRB-))
    (NP (NNP THEY) (NNP HAVE) (NNP NOT) (NNP BEEN) (NNP DOWNED))
    (. .)))

(ROOT
  (S
    (NP (DT NO) (NN HELICOPTER))
    (VP (VBZ HAS)
      (NP (NNP BEEN) (NNP DOWNED)))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP HELICOPTERS) (NNP HAVE) (NNP NOT) (NNP BEEN))
    (VP (VBD INVOLVED)
      (PP (IN IN)
        (NP
          (NP (NNP ANY) (NNP TYPE))
          (PP (IN OF)
            (NP (NNP INCIDENT))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP DO)
      (S
        (NP (NNP NOT) (NNP KNOW))
        (VP (VB WHERE)
          (S
            (NP (PRP YOU))
            (NP (NNP GOT) (NNP THAT) (NNP REPORT))))))
    (. .)))

(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP REPORTER) (-RRB- -RRB-))
    (VP (VBZ IS)
      (S
        (NP (PRP IT))
        (ADJP (JJ TRUE)
          (SBAR
            (S
              (NP (NNP THAT) (NNP SOME) (NNP POLICEMEN))
              (VP (VBP ARE)
                (VP (VBG DESERTING)
                  (PP (IN IN)
                    (NP
                      (NP (NNP SOME) (NNP AREAS))
                      (PP (IN OF)
                        (NP (NNP CONFLICT))))))))))
        (PP (IN IN)
          (NP
            (NP (DT THE) (NN COUNTRY))
            (, ,)
            (NP (NNP MINISTER))))))
    (. ?)))

(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP SORIA) (-RRB- -RRB-) (NNP NOT))
    (VP (VBP THAT)
      (S
        (NP (PRP I))
        (VP (VB KNOW)
          (PP (IN OF)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP DO)
      (S
        (NP (NNP NOT) (NNP KNOW))
        (VP (VB WHERE)
          (S
            (NP (PRP YOU))
            (NP (NNP GOT) (NNP THAT) (NNP REPORT))))))
    (. .)))

(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP REPORTER) (-RRB- -RRB-) (NNP MINISTER))
    (, ,)
    (PP (IN IN)
      (NP (DT THE) (NNP PAST) (NNP FEW) (NNP DAYS)))
    (NP (PRP IT))
    (VP (VBZ HAS)
      (NP
        (NP (NNP BEEN) (NNP ANNOUNCED) (NNP THAT) (NNP THE) (NNP MUNICIPAL) (NNP ELECTIONS))
        (PP (IN IN)
          (NP
            (NP (DT THE) (NN INTERIOR))
            (PP (IN OF)
              (NP
                (NP (DT THE) (NNP COUNTRY) (NNP COULD) (NNP BE))
                (PP (IN IN)
                  (NP (NNP JEOPARDY)))))))))
    (. .)))

(ROOT
  (NP (NNP HAVE) (NNP ANY) (NNP PRECAUTIONARY) (NNP MEASURES) (NNP BEEN) (NNP TAKEN) (. ?)))

(ROOT
  (NP
    (NP (-LRB- -LRB-) (NNP SORIA) (-RRB- -RRB-))
    (NP (NNP PRECAUTIONARY) (NNP MEASURES) (NNP HAVE) (NNP BEEN) (NNP TAKEN))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP ENTIRE) (NNP ELECTORAL) (NNP TIMETABLE))
    (VP (VBZ IS)
      (VP (VBG BEING)
        (VP (VBN IMPLEMENTED)
          (NP
            (NP (NNP THROUGH) (NNP THE) (NNP EFFORTS))
            (PP (IN OF)
              (NP
                (NP (DT THE) (NNP ARMED) (NNP FORCES))
                (, ,)
                (SBAR
                  (WHNP (WDT WHICH))
                  (S
                    (VP (VBP ARE)
                      (NP
                        (NP (NNP CONSTITUTIONALLY) (NNP RESPONSIBLE))
                        (PP (IN FOR)
                          (NP (DT THE) (NNS ELECTIONS)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP REPORTER) (-RRB- -RRB-))
    (VP (VBD WOULD)
      (NP (DT THE) (NN VIOLENCE))
      (PP (IN IN)
        (NP (DT THE) (NNP COUNTRY) (NNP PROMPT) (NNP THE) (NNP STATE)))
      (PP (IN OF)
        (NP (NNP SIEGE) (NNP AT) (NNP A) (NNP NATIONAL) (NNP LEVEL))))
    (. ?)))

(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP SORIA) (-RRB- -RRB-))
    (VP (VBP NO.))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP BELIEVE)
      (S
        (NP (NNP THAT) (NNP THE))
        (ADJP (JJ VIOLENCE))
        (PP (IN IN)
          (NP (DT THE) (NNP COUNTRY) (NNP REMAINS)))
        (PP (IN UNDER)
          (NP (NNP CONTROL) (NNP AT) (NNP A) (NNP NATIONAL) (NNP LEVEL)))))
    (. .)))

(ROOT
  (S
    (NP (PRP IT))
    (VP (VBZ HAS)
      (ADVP (RB NOT))
      (VP (VBN CHANGED)
        (NP (NNP MUCH) (NNP SINCE) (NNP LAST) (NNP YEAR))))
    (. .)))

(ROOT
  (S
    (NP (NNP WE))
    (VP (VBP ARE)
      (VP (VBG CONTINUING)
        (S
          (VP (TO TO)
            (VP (VB IMPLEMENT)
              (S
                (NP (NNP ALL) (NNP THE) (NNP APPROPRIATE) (NNP MEASURES))
                (VP (TO TO)
                  (VP (VB GUARANTEE)
                    (NP (NNP PUBLIC) (NNP SECURITY))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP REPORTER) (-RRB- -RRB-) (NNP MINISTER))
      (, ,)
      (NP
        (NP (DT THE) (NN FORMATION))
        (PP (IN OF)
          (NP (DT A) (NNP CIVILIAN) (NNP FRONT) (NNP TO) (NNP FIGHT) (NNP SUBVERSION)))))
    (VP (VBZ HAS)
      (NP (NNP BEEN) (NNP MENTIONED)))
    (. .)))

(ROOT
  (S
    (NP (PRP IT))
    (VP (VBZ HAS)
      (NP
        (NP (NNP BEEN) (NNP SAID) (NNP THAT))
        (SBAR
          (S
            (NP (DT AN) (NN ATTEMPT))
            (VP (VBZ IS)
              (NP
                (NP (NNP ALREADY) (NNP BEING) (NNP MADE))
                (PP (IN IN)
                  (NP (NNP THIS) (NNP REGARD)))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WDT WHAT)
      (NP (NNP PROGRESS)))
    (SQ
      (VP (VBZ HAS)
        (NP (NNP BEEN) (NNP MADE))))
    (. ?)))

(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP (NNP SORIA))
        (-RRB- -RRB-))
      (S
        (NP
          (NP (NNP WELL))
          (, ,)
          (NP (DT THE) (JJ PRIME) (NN MINISTER)))
        (VP (VBZ HAS)
          (NP
            (NP (NNP MADE) (NNP SEVERAL) (NNPS CALLS))
            (PP (IN IN)
              (NP
                (NP (DT THE) (NN NAME))
                (PP (IN OF)
                  (NP (DT THE) (NN GOVERNMENT)))))))))
    (, ,)
    (NP (NNP STATING) (NNP THAT) (NNP WE) (NNP MUST))
    (VP (VBP UNITE)
      (S
        (VP (TO TO)
          (VP (VB FIGHT)
            (NP (NNP SUBVERSION))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT NO) (NNP ONE) (NNP CAN) (NNP REMAIN) (NNP NEUTRAL) (NNP CONCERNING) (NNP SUBVERSION) (NNP BECAUSE) (NNP SOONER) (NNP OR) (NNP LATER) (NNP ALL))
      (PP (IN OF)
        (NP (NNP US))))
    (VP (MD WILL)
      (VP (VB BE)
        (VP (VBN AFFECTED))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP PERUVIAN) (NNP COMMUNITIES))
    (VP (VBP ARE)
      (VP (VBG BECOMING)
        (NP
          (NP (NNP INCREASINGLY) (NNP AWARE))
          (PP (IN OF)
            (NP (NNP THIS) (NNP FACT))))))
    (. .)))

(ROOT
  (S
    (NP (NNP THEY))
    (VP (VBP ARE)
      (NP
        (NP (NNP ALREADY) (NNP DEFENDING) (NNP THEMSELVES))
        (, ,)
        (CC AND)
        (NP (NNP WE) (NNP ARE) (NNP HELPING) (NNP THEM) (NNP TO) (NNP DEFEND) (NNP THEMSELVES))))
    (. .)))

(ROOT
  (S
    (NP
      (PRN (-LRB- -LRB-)
        (NP (NNP REPORTER))
        (, ,)
        (NP (NNP INTERRUPTING))
        (-RRB- -RRB-)))
    (VP (VBZ IS)
      (NP (NNP EVERY) (NNP MINISTRY) (NNP WORKING) (NNP TO) (NNP THIS) (NNP EFFECT)))
    (. ?)))

(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP (NNP SORIA))
        (-RRB- -RRB-))
      (S
        (NP (NNP EVERY) (NNP MINISTRY))
        (VP (VBZ IS)
          (VP (VBG WORKING)
            (NP (NNP TO) (NNP THIS) (NNP EFFECT))))))
    (, ,)
    (NP (NNP AND) (NNP WE))
    (VP (VBP ARE)
      (VP (VBG SUPLYING)
        (S
          (NP (NNP ALL) (NNP THE) (NNP COMMUNITIES) (NNP THAT) (NNP WANT))
          (VP (TO TO)
            (VP (VB COOPERATE)
              (PP (IN IN)
                (NP (NNP DEFENDING) (NNP THEMSELVES) (NNP FROM) (NNP SUBVERSION)))
              (PP (IN WITH)
                (NP (DT THE) (NNP APPROPRIATE) (NNP MEANS)
                  (CC AND)
                  (NNP ORGANIZATIONS))))))))
    (. .)))

(ROOT
  (PRN (-LRB- -LRB-)
    (NP (NNP END) (NNP RECORDING))
    (-RRB- -RRB-)))

