(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP TEXT) (-RRB- -RRB-))
      (NP (DT A) (NNP BOMB) (NN BLAST)))
    (VP (VBD DAMAGED)
      (NP
        (NP (DT A) (NNP TELEPHONE) (NNP OFFICE) (NNP TODAY))
        (PP (IN IN)
          (NP
            (NP (DT THE) (NNP NORTHERN) (NNP CITY))
            (PP (IN OF)
              (NP (NNP SAN) (NNP PEDRO) (NNP SULA)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NNP LEFTIST) (NNP GROUP))
      (, ,)
      (SBAR
        (WHNP (WDT WHICH))
        (S
          (VP (VBD CLAIMED)
            (NP
              (NP (NNP RESPONSIBILITY))
              (PP (IN FOR)
                (NP
                  (NP (DT AN) (NN ATTACK))
                  (PP (IN ON)
                    (NP (DT A) (NNP U.S.) (NNP MILITARY) (NNP CONVOY) (NNP LAST))))))))))
    (VP (VBD WEEK)
      (NP
        (NP (NNP CLAIMED) (NNP RESPONSIBILITY))
        (PP (IN FOR)
          (NP (NNP THIS) (NNP ATTACK)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT THE) (NNP BOMB))
      (, ,)
      (NP
        (NP (NNP MADE) (NNP UP))
        (PP (IN OF)
          (NP (NNP DYNAMITE)
            (CC AND)
            (NNP A) (NNP FUSE))))
      (, ,))
    (VP (VBD EXPLODED)
      (NP
        (NP (NNP JUST) (NNP BEFORE) (NNP DAWN))
        (PP (IN IN)
          (NP (DT THE) (NNP HONDUTEL)
            (PRN (-LRB- -LRB-)
              (NP (NNP HONDURAN) (NNP TELECOMMUNICATIONS) (NNP ENTERPRISE))
              (-RRB- -RRB-))
            (NNP OFFICE))))
      (PP (IN IN)
        (NP
          (NP (NNP SAN) (NNP PEDRO) (NNP SULA))
          (, ,)
          (NP
            (NP (CD 190) (NNP KM) (NNP NORTH))
            (PP (IN OF)
              (NP (NNP THIS) (NNP CAPITAL)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT THE) (NNP EXPLOSION) (NNP DAMAGED) (NNP FURNITURE))
      (, ,)
      (NP (NNP FOUR) (NNP TELEPHONES))
      (, ,)
      (NP (NNP AND) (NNP SHATTERED) (NNP WINDOWS))
      (, ,)
      (NP (NNP BUT) (NNP NOBODY)))
    (VP (VBD WAS)
      (VP (VBN INJURED)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP LEAFLETS) (NNP FOUND))
      (PP (IN IN)
        (NP (DT THE) (NNP RUBBLE) (NNP STATED) (NNP THAT) (NNP A) (NNP LEFTIST) (NNP GROUP))))
    (VP (VBD WAS)
      (NP
        (NP
          (NP (NNP RESPONSIBLE) (NNP BOTH))
          (PP (IN FOR)
            (NP (DT THE) (NNP BOMB) (NNP AS) (NNP WELL))))
        (IN AS)
        (NP
          (NP (DT THE) (NN ATTACK))
          (PP (IN ON)
            (NP (DT A) (NNP U.S.) (NNP MILITARY) (NNP CONVOY) (NNP LAST) (NNP WEEK)))
          (PP (IN IN)
            (NP (DT THE) (NNP HONDURAN) (NNP NORTHERN) (NNP MOUNTAIN) (NNP REGION))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP ALTHOUGH) (NNP NO) (NNP CASUALTIES) (NNP WERE) (NNP REPORTED))
      (, ,)
      (NP
        (NP (CD ONE))
        (PP (IN OF)
          (NP
            (NP (DT THE) (NNS VEHICLES))
            (PP (IN IN)
              (NP (DT THE) (NNP U.S.) (NNP CONVOY)))))))
    (VP (VBD WAS)
      (NP (NNP HIT) (NNP BY) (CD TWO) (NNS BULLETS)))
    (. .)))

(ROOT
  (S
    (NP (NNP UNTIL) (NNP TODAY) (NNP NOBODY) (NNP HAD) (NNP CLAIMED))
    (VP (VBP CREDIT)
      (PP (IN FOR)
        (NP (NNP THAT) (NNP ATTACK))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP
          (NP (DT THE) (NNP JACOBO) (NNP CARCOMO) (NNP COMMAND))
          (PP (IN OF)
            (NP (DT THE) (NNP MORAZANIST) (NNP PATRIOTIC) (NNP FRONT))))
        (PRN (-LRB- -LRB-)
          (NP (NNP FPM))
          (-RRB- -RRB-)))
      (VP (VBD ATTACKED)
        (NP (DT A) (NNP U.S.) (NNP CONVOY))
        (PP (IN WITH)
          (NP (NN M-16) (NN RIFLE-FIRE)))))
    (, ,) ('' '')
    (NP (DT THE) (NNS LEAFLETS))
    (VP (VBD READ))
    (. .)))

(ROOT
  (S
    (NP (NNP CARCOMO))
    (VP (VBD WAS)
      (NP
        (NP (DT A) (NNP HONDURAN) (NNP LEFT-WING) (NNP AUTHOR) (NNP AT) (NNP THE) (NNP BEGINNING))
        (PP (IN OF)
          (NP (DT THE) (CD 20TH) (NN CENTURY)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT THE) (NNP FPM))
      (, ,)
      (NP
        (NP (NNP NAMED) (NNP AFTER) (NNP A) (NNP CENTRAL) (NNP AMERICAN) (NNP LEADER))
        (PP (IN OF)
          (NP (DT THE) (NNP LAST) (NNP CENTURY))))
      (, ,))
    (VP (VBZ HAS)
      (NP
        (NP (NNP CLAIMED) (NNP CREDIT))
        (PP (IN FOR)
          (NP
            (NP (NNP SEVERAL) (NNP GUERRILLA) (NNP ATTACKS))
            (PP (IN IN)
              (NP (DT THE) (NN PAST)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS HONDURAS))
    (VP (VBZ HAS)
      (NP
        (NP (NNP BEEN) (NNP GRIPPED) (NNP BY) (NNP A) (NNP WAVE))
        (PP (IN OF)
          (NP (NNP VIOLENCE) (NNP THIS) (NNP YEAR)))
        (, ,)
        (VP (VBG INCLUDING)
          (NP
            (NP
              (NP (DT THE) (NNS ASSASSINATIONS))
              (PP (IN OF)
                (NP
                  (NP (DT A) (JJ FORMER) (NNP ARMED) (NNP FORCES) (NN COMMANDER))
                  (, ,)
                  (NP
                    (NP (DT A) (NN COMMANDER))
                    (PP (IN OF)
                      (NP
                        (NP (DT THE) (JJ ANTI-SANDINIST) (NNS REBELS))
                        (PRN (-LRB- -LRB-)
                          (NP (NNP SUPPORTED) (NNP BY) (NNP THE) (NNP UNITED) (NNP STATES))
                          (-RRB- -RRB-))))))))
            (, ,)
            (CC AND)
            (NP
              (NP (DT A) (NN LAWYER))
              (PP (IN OF)
                (NP (DT AN) (NNP ALLEGED) (NNP DRUG) (NNP TRAFFICKING) (NNP TSAR))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP PRESIDENT) (NNP JOSE) (NNP AZCONA))
    (VP (VBZ HAS)
      (VP (VBN CALLED)
        (PP (IN FOR)
          (NP (NNP NATIONAL) (NNP DIALOGUE) (NNP STARTING) (NNP THIS) (NNP WEEK)))
        (PP (IN WITH)
          (NP
            (NP (DT THE) (NN GOVERNMENT))
            (, ,)
            (NP (DT THE) (NNP OPPOSITION) (NNP PARTIES))
            (, ,)
            (NP (NN LABOR) (NNS UNIONS))
            (, ,)
            (NP (NNP BUSINESSMEN))
            (, ,)
            (NP (NNP AND) (NNP OTHER) (NNP GROUPS))))
        (S
          (VP (TO TO)
            (VP (VB TRY)
              (S
                (VP (TO TO)
                  (VP (VB CURB)
                    (NP
                      (NP (DT THE) (NNP SUDDEN) (NNP SURGE))
                      (PP (IN OF)
                        (NP (NNP VIOLENCE))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS HONDURAS))
      (, ,)
      (NP (DT A) (NNP CLOSE) (NNP U.S.) (NNP ALLY))
      (, ,))
    (VP (VBZ HAS)
      (NP
        (NP (NNP TRADITIONALLY) (NNP BEEN) (NNP A) (NNP PEACEFUL) (NNP COUNTRY))
        (PP (IN IN)
          (NP (DT A) (NNP REGION) (NNP STRICKEN) (NNP BY) (NNP INTERNAL) (NNP CONFLICTS)))))
    (. .)))

