(ROOT
  (S
    (NP
      (NP
        (PRN (-LRB- -LRB-)
          (NP (NNP TEXT))
          (-RRB- -RRB-))
        (NNP THE) (NNP BODY))
      (PP (IN OF)
        (NP (NNP LIEUTENANT) (NNP JOSE) (NNP LUIS) (NNP CANALES))))
    (VP (VBD WAS)
      (VP (VBN REMOVED)
        (S
          (NP (NNP SHORTLY) (NNP AFTER) (NNP 1400) (NNP THIS) (NNP AFTERNOON)))))
    (. .)))

(ROOT
  (S
    (NP (PRP HE))
    (VP (VBD WAS)
      (NP
        (NP (NNP MURDERED) (NNP BY) (NNP FOUR) (NNP UNIDENTIFIED) (NNP PEOPLE))
        (PP (IN ON)
          (NP (DT A) (NNP SOCCER) (NNP FIELD) (NNP AT) (NNP CARAMPANGUE)
            (CC AND)
            (NNP ALBORADA) (NNP STREETS))))
      (, ,)
      (PP (IN IN)
        (NP
          (NP (DT THE) (NNP SANTIAGO) (NNP NEIGHBORHOOD))
          (PP (IN OF)
            (NP (NNP QUILCURA))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNS MURDERERS))
    (VP (VBP ARE)
      (NP (NNP STILL) (NNP AT) (NNP LARGE)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT THE) (NN PROSECUTOR))
        (PP (IN OF)
          (NP (DT THE) (CD 5TH) (NNP MILITARY) (NN COURT))))
      (, ,)
      (NP (NNP RODRIGO) (NNP SANDOVAL))
      (, ,))
    (VP (VBD WAS)
      (VP (VBG AT)
        (NP (DT THE) (NN SCENE))))
    (. .)))

(ROOT
  (S
    (NP (PRP HE))
    (VP (MD WILL)
      (VP (VB INVESTIGATE)
        (NP
          (NP (NNP THIS) (NNP ATTACK))
          (, ,)
          (PP (IN IN)
            (SBAR
              (WHNP (WDT WHICH))
              (S
                (NP
                  (NP (DT A) (CD 2D) (NNP CORPORAL))
                  (PP (IN OF)
                    (NP (DT THE) (NNS CARABINEROS))))
                (VP (VBD WAS)
                  (NP (NNP ALSO) (NNP KILLED)))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NNP CARABINEROS) (NNP HAVE) (NNP REPORTED))
      (VP (VBP THAT)
        (S
          (NP (DT THE) (NNP VEHICLE) (NNP USED) (NNP BY) (NNP THE) (NNP MURDERERS))
          (VP (TO TO)
            (VP (VB ESCAPE))))))
    (VP (VBD WAS))
    (NP (NNP FOUND) (NNP AT) (NNP 82) (NNP OR) (NNP 81) (NNP BARROS) (NNP LUCO) (NNP STREET))
    (, ,)
    (PP (IN IN)
      (NP (NNP LA) (NNP CISTERNA) (NNP NEIGHBORHOOD)))
    (. .)))

(ROOT
  (S
    (NP (NNP EYEWITNESSES) (NNP REPORTED))
    (VP (VBP THAT)
      (NP
        (NP (NNP THREE) (NNP MEN)
          (CC AND)
          (NNP A) (NNP DARK-HAIRED) (NNP GIRL))
        (, ,)
        (SBAR
          (WHNP (WP WHO))
          (S
            (VP (VBD PARTICIPATED)
              (SBAR
                (S
                  (PP (IN IN)
                    (NP
                      (NP (DT THE) (NNP ATTACK) (NNP GOT) (NNP OUT))
                      (PP (IN OF)
                        (NP (DT THE) (NNP CAR)))))
                  (, ,)
                  (NP (DT A) (NNP WHITE) (NNP HONDA))
                  (VP (VBD ACCORD)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT THE) (NNP UNIFORMED) (NNP POLICE) (NNP REPORTED) (NNP THAT) (NNP AFTER))
      (VP (VBG FINDING)
        (NP (DT THE) (NNP CAR))))
    (, ,)
    (NP (NNP THEY))
    (VP (VBD RAIDED)
      (S
        (NP (DT A) (NNP HOUSE) (NNP THAT) (NNP TURNED) (NNP OUT))
        (VP (TO TO)
          (VP (VB BE)
            (NP
              (NP (DT A) (NN HIDEOUT))
              (PP (IN OF)
                (NP (DT THE) (NNP MANUEL) (NNP RODRIGUEZ) (NNP PATRIOTIC) (NNP FRONT))))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP HOUSE))
    (VP (VBZ IS)
      (NP
        (NP (NNP AT) (NNP 9224) (NNP BENAVENTE) (NNP STREET))
        (, ,)
        (PP (IN IN)
          (NP (DT THE) (NNP LA) (NNP BANDERA) (NNP NEIGHBORHOOD)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP ACCORDING) (NNP TO) (NNP THE) (NNP POLICE))
    (, ,)
    (NP
      (NP (NNP MANY) (NNP SUBVERSIVE) (NNP DOCUMENTS) (NNP WERE) (NNP FOUND))
      (PP (IN IN)
        (NP (DT THE) (NNP HOUSE))))
    (. .)))

