(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP (NNP TEXT))
        (-RRB- -RRB-))
      (S
        (NP
          (NP (NNP SALVADORAN) (NNP COLONEL) (NNP CIRO) (NNP LOPEZ))
          (, ,)
          (NP
            (NP (NNP COMMANDER))
            (PP (IN OF)
              (NP
                (NP (DT THE) (`` ``) (NNP EL) (NNP PARAISO) ('' '') (NN GARRISON))
                (, ,)
                (SBAR
                  (WHNP (WDT WHICH))
                  (S
                    (VP (VBD WAS)
                      (NP
                        (NP (NNP ATTACKED) (NNP BY) (NNP THE) (NNP GUERRILLAS))
                        (PP (IN ON)
                          (NP (CD 13) (NN SEPTEMBER))))))))))
          (, ,))
        (VP (VBD DENIED)
          (SBAR
            (S
              (NP (NNP TODAY) (NNP THAT) (NNP THREE) (NNP U.S.) (NNP MILITARY) (NNP ADVISERS) (NNP HAD))
              (VP (VBD PARTICIPATED)
                (PP (IN IN)
                  (NP (DT THE) (NNP CLASH)))
                (PP (IN WITH)
                  (NP (DT THE) (NNS REBELS)))))))))
    (, ,)
    (NP (NNP CONTRARY))
    (VP (VBZ TO)
      (SBAR
        (WHNP (WDT WHAT))
        (S
          (NP (DT THE) (NNP U.S.) (NNP MEDIA)
            (CC AND)
            (NNP PRESIDENT) (NNP HAVE))
          (VP (VBD STATED)))))
    (. .)))

(ROOT
  (S
    (NP (NNP LOPEZ))
    (VP (VBD SAID)
      (NP
        (NP (DT THE) (`` ``) (NNP THREE) (NNP ADVISERS) (NNP DID) (NNP NOT) (NN SHOOT))
        (, ,)
        (NP
          (NP (NNP BECAUSE) (NNP THEY) (NNP WERE) (NNP NOT) (NNP ARMED)
            (CC AND)
            (NNP WERE))
          (PP (IN IN)
            (NP (DT A) (NN PILLBOX)))))
      (PP (IN WITH)
        (NP
          (NP (DT A) (NN VIEW))
          (PP (IN OF)
            (NP
              (NP (DT THE) (NNP INSIDE) (NNP PART))
              (PP (IN OF)
                (NP (DT THE) (NNP GARRISON) (NNP TO) (NNP PROTECT) (NNP THEMSELVES) (NNP FROM) (NNP THE) (NNP MORTAR) (NNP FIRE))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP HE))
    (VP (VBD ADDED)
      (SBAR
        (S
          (NP (NNP THAT) (NNP THE) (NNP THREE))
          (VP (VBZ ADVISERS) (`` ``)
            (NP
              (NP (NNP HAVE) (NNP NOT) (NNP PARTICIPATED))
              (PP (IN IN)
                (NP (NNP ANY) (NNP FIGHTING) ('' '') (NNP BECAUSE))))
            (, ,)
            (S
              (VP (VBG ACCORDING)
                (S
                  (VP (TO TO)
                    (VP (VB HIM) (, ,) (`` ``)
                      (S
                        (NP (NNP THEY) (NNP WERE))
                        (PP (IN IN)
                          (NP (DT A) (NNP SECURITY) (NN AREA)))
                        (VP (VBG DURING)
                          (NP (DT THE) (JJ TERRORIST) (NN ATTACK)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT THE) (NNP INFORMATION) (NNP THAT) (NNP THE) (NNP U.S.) (NNP MILITARY) (NNP ADVISERS) (NNP HAD) (NNP DIRECTLY))
    (VP (VBD PARTICIPATED)
      (SBAR
        (S
          (PP (IN IN)
            (NP (DT THE) (NNP SHOOTING) (NNP CAUSED) (NNP BY)))
          (NP (DT THE) (NNP GUERRILLA) (NNP ATTACK))
          (VP (VBD WAS)
            (NP
              (NP (NNP CARRIED) (NNP BY) (NNP THE) (NNP WASHINGTON) (NNP POST)
                (CC AND)
                (NNP CORROBORATED) (NNP BY) (NNP PRESIDENT) (NNP REAGAN))
              (, ,)
              (SBAR
                (WHNP (WP WHO))
                (S
                  (VP (VBD AFFIRMED)
                    (SBAR
                      (S
                        (NP (NNP THAT) (NNP THEY) (NNP HAD))
                        (`` ``)
                        (VP (VBD FIRED)
                          (PP (IN IN)
                            (NP (NN SELF-DEFENSE))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (VP (VBG ACCORDING)
        (S
          (VP (TO TO)
            (VP (VB THE)
              (NP (NNP REPORT) (NNP PUBLISHED) (NNP BY) (NNP THE) (NNP WASHINGTON) (NNP POST)))))))
    (, ,)
    (NP (NNP THREE) (NNP U.S.) (NNP MILITARY) (NNP ADVISERS) (NNP RESPONDED) (NNP TO) (NNP THE) (NNP REBEL) (NNP FIRE))
    (VP (VBP AGAINST)
      (NP
        (NP (DT THE) (NNP SALVADORAN) (NNP MILITARY) (NNP INSTALLATION))
        (PP (IN IN)
          (NP
            (NP (DT THE) (NNP NORTHERN) (NNP PART))
            (PP (IN OF)
              (NP (DT THE) (NNP CENTRAL) (NNP AMERICAN) (NNP COUNTRY)))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE)
      (NP (NNP ARMY) (NNP SUSTAINED) (CD 9) (NNP DEAD))
      (CC AND)
      (NP
        (NP (CD 12) (NNP WOUNDED) (IN AS) (DT A) (NNP RESULT))
        (PP (IN OF)
          (NP (DT THE) (NNP FMLN) (NNP GUERRILLA)))))
    (VP (VBD ATTACK)
      (PRT (RP ON))
      (NP (DT THE) (`` ``) (NNP EL) (NNP PARAISO) ('' '') (NN GARRISON)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NNP U.S.) (NNP DIPLOMATIC) (NNP SOURCE))
      (SBAR
        (WHNP (WP WHO))
        (S
          (VP (VBP CHOSE)
            (S
              (VP (TO TO)
                (VP (VB REMAIN)
                  (NP
                    (NP (NNP ANONYMOUS) (NNP STATED))
                    (PP (IN IN)
                      (NP (DT THE) (NNP SALVADORAN) (NNP CAPITAL)))))))))))
    (VP (VBP THAT)
      (NP (`` ``)
        (NP
          (NP (DT THE) (NNP ADVISERS) (NNP HAVE))
          (NP (DT A) (NNP RIGHT) (NNP TO) (NNP DEFEND) (NNP THEMSELVES)))
        (, ,)
        (NP
          (NP (NNP ESPECIALLY) (NNP OUTSIDE))
          (PP (IN OF)
            (NP (NNP SAN) (NNP SALVADOR))))
        (, ,)
        (NP
          (NP (NNP BUT) (NNP NOT) (NNP TO) (NNP PARTICIPATE))
          (PP (IN IN)
            (NP (NNP COMBAT) (NNP OR) (NNP ATTACK) (NNP MISSIONS))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN IN)
      (NP (PRP$ HIS) (NNS STATEMENTS)))
    (PRN (, ,)
      (S
        (NP (NNP RONALD) (NNP REAGAN))
        (VP (VBD SUPPORTED)
          (NP
            (NP (DT THE) (NN ACTION))
            (PP (IN OF)
              (NP (DT THE) (NNP MILITARY) (NNP ADVISERS)
                (CC AND)
                (NNP ADDED) (NNP THAT)))))))
    (`` ``)
    (NP (PRP I))
    (VP (VBP HAVE)
      (S
        (NP (NNP NEVER) (NNP SENT) (NNP MY) (NNP MEN))
        (VP (TO TO)
          (VP (VB FACE)
            (S
              (NP (NNP ANY) (NNP DANGER) (NNP WITHOUT) (NNP GIVING) (NNP THEM))
              (NP (DT THE) (NNP CHANCE) (NNP TO) (NNP DEFEND) (NNP THEMSELVES))
              (SBAR (IN IF)
                (S
                  (NP (NNP THEY))
                  (VP (VBP ARE)
                    (VP (VBN ATTACKED))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN IN)
      (NP (NNP MARCH) (CD 1987)))
    (, ,)
    (NP
      (NP
        (NP (NNP DURING) (NNP ANOTHER) (NNP ATTACK))
        (PP (IN ON)
          (NP (DT THE) (NNP GARRISON))))
      (, ,)
      (NP
        (NP (NNP U.S.) (NNP SERGEANT) (NNP GREGORY) (NNP FRONIUS))
        (, ,)
        (NP (DT A) (NNP MILITARY) (NNP ADVISER)))
      (, ,))
    (VP (VBD WAS)
      (VP (VBN KILLED)))
    (. .)))

(ROOT
  (NP
    (NP (NNP CURRENTLY))
    (, ,)
    (NP
      (NP (CD 55))
      (PP (IN OF)
        (NP
          (NP (DT THE) (NNP 119) (NNP U.S.) (NNP ADVISERS))
          (PP (IN IN)
            (NP (NNP EL) (NNP SALVADOR) (NNP ARE) (NNP MILITARY) (NNP INSTRUCTORS))))))
    (. .)))

