(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP (NNP TEXT))
        (-RRB- -RRB-))
      (S
        (NP (DT A) (NNP REPORT) (NNP FROM) (NNP SAN) (NNP MIGUEL) (NNP DEPARTMENT) (NNP STATES) (NNP THAT) (NNP FMLN) (NNP ANTIAIRCRAFT) (NNP UNITS))
        (VP (VBD AMBUSHED)
          (NP (DT A) (NNP SALVADORAN) (NNP AIR) (NNP FORCE) (NNP HELICOPTER))
          (PP (IN IN)
            (NP
              (NP (NNP ARENALES) (NNP CANTON) (NNP AT) (NNP 1700) (NNP GMT))
              (PP (IN ON)
                (NP (CD 29) (NNS MARCH))))))))
    (, ,)
    (NP (NNP AS) (NNP IT))
    (VP (VBD WAS)
      (VP (VBG TRAVELING)
        (S
          (NP (NNP FROM) (NNP USULUTAN))
          (VP (TO TO)
            (VP (VB SAN)
              (NP (NNP MIGUEL) (NNP DEPARTMENT)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP OUR) (NNP UNITS) (POS '))
      (NNP EFFECTIVE) (NNP ANTIAIRCRAFT) (NNP FIRE) (NNP HIT) (NNP AND))
    (VP (VBD DAMAGED)
      (NP (DT THE) (NN HELICOPTER)))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NN HELICOPTER))
    (VP (VBD WAS)
      (VP (VBN FORCED)
        (S
          (VP (TO TO)
            (VP (VB MAKE)
              (NP
                (NP (DT AN) (NNP EMERGENCY) (NNP LANDING))
                (PP (IN IN)
                  (NP (NNP JUCUAPA)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP THIS) (NNP REPORT) (NNP CONFIRMS))
    (VP (VBP THAT)
      (SBAR
        (S
          (NP (DT THE) (NNP PILOT) (NNP WAS) (NNP KILLED)
            (CC AND)
            (NNP ONE) (NNP CREW) (NN MEMBER))
          (VP (VBD WAS)
            (NP
              (NP (NNP INJURED) (IN AS) (DT A) (NNP RESULT))
              (PP (IN OF)
                (NP (DT THE) (NNP EMERGENCY) (NNP LANDING))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP WE) (NNP REPEAT))
    (: :)
    (S
      (NP (DT THE) (NNP PILOT) (NNP WAS) (NNP KILLED)
        (CC AND)
        (NNP ONE) (NNP CREW) (NN MEMBER))
      (VP (VBD WAS)
        (NP
          (NP (NNP INJURED) (IN AS) (DT A) (NNP RESULT))
          (PP (IN OF)
            (NP (DT THE) (NNP EMERGENCY) (NNP LANDING))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP THAT))
      (VP (VBZ IS)
        (NP
          (NP (DT THE) (NNP REPORT) (NNP WE))
          (SBAR
            (S
              (VP (VBP ARE)
                (VP (VBG RECEIVING)
                  (NP (NNP FROM) (NNP JUCUAPA)))))))))
    (, ,)
    (NP (NNP WHERE) (NNP THE) (NNP HELICOPTER))
    (VP (VBD WAS)
      (VP (VBN FORCED)
        (S
          (VP (TO TO)
            (VP (VB MAKE)
              (NP (DT AN) (NNP EMERGENCY) (NNP LANDING)))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP REPORT) (NNP ADDS) (NNP THAT) (NNP A) (NNP FEW) (NNP MINUTES) (NNP AFTER) (NNP THE) (NNP AMBUSH) (NNP A) (NNP HELICOPTER) (NNP GUNSHIP))
    (VP (VBD ARRIVED)
      (SBAR
        (S
          (PP (IN IN)
            (NP (DT THE) (NN AREA)))
          (, ,)
          (NP (NNP LAUNCHING) (NNP ROCKETS)
            (CC AND)
            (NNP INDISCRIMINATELY) (NNP FIRING))
          (VP (VBZ AT)
            (NP (DT THE)
              (NP (NNP LA) (NNP NORIA)
                (CC AND)
                (NNP LA) (NNP PENA) (NNP CANTONS) (POS '))
              (NNP CIVILIAN) (NNP POPULATION))))))
    (. .)))

(ROOT
  (S
    (NP (NNP WE) (NNP SEND) (NNP OUR) (NNP REVOLUTIONARY))
    (VP (VBZ GREETINGS)
      (S
        (VP (TO TO)
          (VP (VB SAN)
            (NP
              (NP (NNP MIGUEL) (NNP DEPARTMENT))
              (, ,)
              (NP
                (NP (NNP BECAUSE) (NNP WE) (NNP RECOGNIZE) (NNP OUR) (NNP COMRADES) (POS '))
                (NNP GOOD) (NNP MARKSMANSHIP)))))))
    (. .)))

