(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP TEXT) (-RRB- -RRB-))
      (NP (CD ONE) (NNS PERSON)))
    (VP (VBD WAS)
      (NP
        (NP (NNP KILLED)
          (CC AND)
          (NNP THREE) (NNP OTHERS) (NNP INJURED) (NNP TONIGHT) (IN AS) (DT THE) (NNP RESULT))
        (PP (IN OF)
          (NP
            (NP (DT A) (NNP BOMB) (NNP EXPLOSION))
            (PP (IN IN)
              (NP (NNP DOWNTOWN) (NNP SAN) (NNP SALVADOR)))))))
    (. .)))

(ROOT
  (NP
    (NP (DT THE) (NNP EXPLOSION) (NNP TOOK) (NNP PLACE))
    (PP (IN ON)
      (NP
        (NP (NNP FIRST) (NNP AVENUE) (NNP WEST))
        (, ,)
        (NP (NNP BETWEEN) (NNP THE) (NNP VICAS) (NNP STORE)
          (CC AND)
          (NNP CENTRAL) (NNP RESERVE) (NNP BANK))))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP
        (NP (NNP 10-SECOND) (NNP BREAK) (NNP IN) (NNP RECEPTION) (-RRB- -RRB-))
        (PRN (-LRB- -LRB-)
          (NP (NNP BEGIN) (NNP RECORDING))
          (-RRB- -RRB-)))
      (PRN (-LRB- -LRB-)
        (NP (NNP UNIDENTIFIED) (NNP SPEAKER))
        (-RRB- -RRB-)))
    (PRN (-LRB- -LRB-)
      (NP (NNP WORDS) (NNP INDISTINCT))
      (-RRB- -RRB-))
    (NP (NNP WERE) (NNP TAKEN))
    (VP (VBZ TO)
      (NP (DT THE) (NNP ROSALES) (NNP HOSPITAL)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD ONE))
      (PP (IN OF)
        (NP (NNP THEM))))
    (VP (VBZ IS)
      (NP
        (NP (NNP MARILIN) (NNP RAMIREZ))
        (, ,)
        (SBAR
          (WHNP (WP WHO))
          (S
            (VP (VBZ LIVES)
              (PP (IN IN)
                (NP
                  (NP (NNP SACAMIL) (NNP NEIGHBORHOOD))
                  (PP (IN OF)
                    (NP
                      (NP
                        (NP (NNP THE)
                          (PRN (-LRB- -LRB-)
                            (NP (NNP WORD) (NNP INDISTINCT))
                            (-RRB- -RRB-))
                          (NNP NEIGHBORHOOD))
                        (, ,)
                        (PRN (-LRB- -LRB-)
                          (NP (NNP WORDS) (NNP INDISTINCT))
                          (-RRB- -RRB-)))
                      (ADJP (JJ NO)
                        (NP (CD 5))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP OTHER) (NNP PERSON))
    (VP (VBZ IS)
      (NP
        (NP (NNP DORA) (NNP MILAGROS) (NNP ARGUETA) (NNP MAROQUIN))
        (, ,)
        (SBAR
          (WHNP (WP WHO))
          (S
            (NP
              (NP (NNP LIVES) (NNP IN))
              (PRN (-LRB- -LRB-)
                (NP (NNP WORD) (NNP INDISTINCT))
                (-RRB- -RRB-)))
            (VP (VBD NEIGHBORHOOD)
              (NP (DT NO) (NN 15-36)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP THIS) (NNP PERSON))
    (VP (VBD WAS)
      (NP (NNP TAKEN) (FW TO) (NNP THE) (NNP HOSPITAL) (NNP BY) (NNP THE) (NNP GREEN) (NNPS CROSS)))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP OTHER) (NNP PERSON))
    (VP (VBZ IS)
      (NP
        (NP (NNP SILVIA) (NNP AYALA))
        (, ,)
        (SBAR
          (WHNP (WP WHO))
          (S
            (VP (VBZ LIVES)
              (PP (IN IN)
                (PRN (-LRB- -LRB-)
                  (NP (NNP WORDS) (NNP INDISTINCT))
                  (-RRB- -RRB-))
                (NP
                  (NP (DT NO) (CD 5))
                  (, ,)
                  (NP (NNP TELEPHONE) (NNP NUMBER) (NNP 92760548)))))))))
    (. .)))

(ROOT
  (PRN (-LRB- -LRB-)
    (NP (NNP END) (NNP RECORDING))
    (-RRB- -RRB-)))

