(ROOT
  (S
    (NP
      (NP
        (NP (-LRB- -LRB-) (NNP TEXT) (-RRB- -RRB-))
        (NP (DT THE) (NNP MRTA)))
      (PRN (-LRB- -LRB-)
        (NP (NNP TUPAC) (NNP AMARU) (NNP REVOLUTIONARY) (NNP MOVEMENT))
        (-RRB- -RRB-))
      (NP (NNP TODAY) (NNP DISTRIBUTED)))
    (VP (VBZ LEAFLETS)
      (NP
        (NP (NNP CLAIMING) (NNP RESPONSIBILITY))
        (PP (IN FOR)
          (NP
            (NP (DT THE) (NN MURDER))
            (PP (IN OF)
              (NP (JJ FORMER) (NNP DEFENSE) (NNP MINISTER) (NNP ENRIQUE) (NNP LOPEZ) (NNP ALBUJAR)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP GENERAL) (NNP OSVALDO) (NNP DIAZ) (NNP SALVADOR))
        (, ,)
        (ADJP (JJ CHIEF)
          (PP (IN OF)
            (NP
              (NP (DT THE) (CD 7TH) (NNS SUBREGION))
              (PP (IN OF)
                (NP (DT THE) (NNP NATIONAL) (NNP POLICE))))))
        (, ,))
      (VP (VBZ HAS)
        (VP (VBN CONFIRMED)
          (NP
            (NP (DT THE) (NN EXISTENCE))
            (PP (IN OF)
              (NP
                (NP (DT THE) (NNP LEAFLETS))
                (, ,)
                (CC AND)
                (NP (NNP ADDED) (NNP THAT))))))))
    (NP (DT THE) (NN MURDER) (NN CASE))
    (VP (VBZ IS)
      (NP (NNP STILL))
      (S
        (VP (VBG BEING)
          (NP (NNP INVESTIGATED)))))
    (. .)))

(ROOT
  (S
    (NP (PRP HE))
    (VP (VBD SAID)
      (SBAR
        (S
          (NP (NNP THAT))
          (PP (IN AMONG)
            (NP
              (NP (DT THE) (NNS THOUSANDS))
              (PP (IN OF)
                (NP (NNP DETAINEES) (NNP THERE)))))
          (VP (VBP ARE)
            (NP
              (NP (CD 16) (NNS SUSPECTS))
              (SBAR
                (WHNP (WP WHO))
                (S
                  (VP (VBP ARE)
                    (VP (VBN BELIEVED)
                      (S
                        (VP (TO TO)
                          (VP (VB HAVE)
                            (VP (VBN PARTICIPATED)
                              (PP (IN IN)
                                (NP
                                  (NP (DT THE) (NN MURDER))
                                  (PP (IN OF)
                                    (NP (DT THE) (NNP OUTSTANDING) (NNP GENERAL))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP (NNP BEGIN) (NNP RECORDING))
        (-RRB- -RRB-))
      (S
        (NP (-LRB- -LRB-) (NNP DIAZ) (NNP SALVADOR) (-RRB- -RRB-))
        (NP (NNP WELL))))
    (, ,)
    (NP (NNP THERE))
    (VP (VBP ARE)
      (NP (CD TWO) (NNS OPERATIONS)))
    (. .)))

(ROOT
  (S
    (ADVP (RB FIRST))
    (, ,)
    (NP
      (NP
        (NP (DT THE) (NNP DRAGNET) (NNP OPERATION))
        (, ,)
        (PP (IN IN)
          (SBAR
            (WHNP (WDT WHICH))
            (S
              (NP
                (ADJP (JJ PEOPLE)
                  (PP (IN WITH)
                    (NP (DT THE) (NNP CHARACTERISTICS) (NNP ESTABLISHED) (NNP BY))))
                (NNS WITNESSES))
              (VP (VBP ARE)
                (VP (VBN ARRESTED))))))
        (, ,))
      (CC AND)
      (NP
        (NP (NNP SECOND))
        (, ,)
        (NP (NNP THERE))))
    (VP (VBZ IS)
      (NP
        (NP
          (NP (DT A) (JJR MORE) (NNP SPECIFIC) (NN OPERATION))
          (PP (VBG BEING)
            (NP (NNP CONDUCTED) (NNP BY))))
        (NP (DT THE) (JJ SPECIALIZED) (NNS UNITS))))
    (. .)))

(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP REPORTER) (-RRB- -RRB-))
    (VP (VBZ IS)
      (NP (NNP THERE) (NNP ANY) (NNP INFORMATION) (NNP YET) (NNP REGARDING))
      (NP
        (NP (DT THE) (NN CAPTURE))
        (PP (IN OF)
          (NP
            (NP (DT THE) (NNS MURDERERS))
            (PP (IN OF)
              (NP (DT THE) (JJ FORMER) (NNP DEFENSE) (NNP MINISTER)))))))
    (. ?)))

(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP (NNP DIAZ) (NNP SALVADOR))
        (-RRB- -RRB-))
      (S
        (NP (NNP THESE) (NNP OPERATIONS) (NNP SEEK))
        (VP (TO TO)
          (VP (VB CLEAR)
            (PRT (RP UP))
            (NP (DT BOTH) (DT A) (NN CRIME))))))
    (NP (NNP THAT))
    (VP (VBZ HAS)
      (VP (VBN SHOCKED)
        (S
          (NP (DT THE) (NNP NATION)
            (CC AND)
            (NNP ALSO))
          (NP
            (NP (DT THE) (NN KILLING))
            (PP (IN OF)
              (NP
                (NP (CD TWO) (NNS PATROLMEN))
                (SBAR
                  (WHNP (WP WHO))
                  (S
                    (NP (NNP WERE))
                    (VP (VBD MURDERED)
                      (SBAR
                        (S
                          (PP (IN IN)
                            (NP (JJ COLD) (NN BLOOD)))
                          (NP (DT THE) (NNP DAY))
                          (NP (NNP BEFORE) (DT THE) (NNP GENERAL))
                          (VP (VBD WAS)
                            (VP (VBN MURDERED))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP REPORTER) (-RRB- -RRB-))
    (VP (VBD DO)
      (NP
        (NP (DT THE) (NNP POLICE) (NNP HAVE) (NNPS IDENTIKITS))
        (PP (IN OF)
          (NP (DT THE) (NNS MURDERERS)))))
    (. ?)))

(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP DIAZ) (NNP SALVADOR) (-RRB- -RRB-))
    (NP (NNP WE) (NNP HAVE))
    (VP (VBD RECEIVED)
      (NP
        (NP (JJ SOME) (NNS IDENTIKITS))
        (PP (IN OF)
          (NP (NNP PEOPLE)))
        (SBAR
          (WHNP (WP WHO))
          (S
            (NP (NNP COULD) (NNP HAVE))
            (VP (VBD PARTICIPATED)
              (PP (IN IN)
                (NP (DT THE) (NNP ATTACK) (NNP FROM)))
              (NP
                (NP (DT THE) (JJ SPECIALIZED) (NNS UNITS))
                (PP (IN OF)
                  (NP (DT THE) (NNP TECHNICAL) (NNP POLICE)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP BASED))
      (PP (IN ON)
        (NP (NNP THESE) (NNP IDENTIKITS) (DT THE) (NNP POLICE))))
    (VP (MD WILL)
      (VP (VB BE)
        (NP
          (NP (JJR MORE) (NN SPECIFIC))
          (CC AND)
          (NP (NNP SELECTIVE)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP REPORTER) (-RRB- -RRB-))
      (NP (NNP HOW) (NNP MANY) (NNP IDENTIKITS) (NNP DO)))
    (NP (PRP YOU))
    (VP (VBP HAVE)
      (NP (NNP SO))
      (ADVP (RB FAR)))
    (. ?)))

(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP DIAZ) (NNP SALVADOR) (-RRB- -RRB-))
    (VP (VBP SO) (RB FAR)
      (NP (NNP WE) (NNP HAVE) (NNP RECEIVED) (NNP THREE) (NNP IDENTIKITS)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP REPORTER) (-RRB- -RRB-))
      (NP (DT THE) (NN MURDER)))
    (VP (VBZ IS)
      (VP (VBN ATTRIBUTED)
        (PP (TO TO)
          (NP (NNP MRTA)
            (CC AND)
            (NNP NOT)))
        (PP (TO TO)
          (NP (DT THE) (NNP SHINING) (NNP PATH)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WDT WHAT) (NN NEWS))
    (SQ (VBD DO)
      (NP
        (NP (DT THE) (NN HAVE))
        (PP (IN ON)
          (NP (NNP THIS)))))
    (. ?)))

(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP (NNP DIAZ) (NNP SALVADOR))
        (-RRB- -RRB-))
      (S
        (NP (PRP I))
        (VP (NNP BELIEVE)
          (NP (DT THE) (NNP INTELLIGENCE) (NNP SERVICES)))))
    (VP (MD WILL)
      (VP (VB HAVE)
        (NP
          (NP (DT THE) (NNP FINAL) (NNP WORD))
          (PP (IN ON)
            (NP (NNP THIS))))))
    (. .)))

(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP REPORTER) (-RRB- -RRB-))
    (VP (VBZ IS)
      (NP (PRP IT))
      (ADJP (JJ TRUE))
      (SBAR
        (S
          (NP (NNP THAT) (DT THE) (NNP MRTA))
          (VP (VBZ HAS)
            (NP
              (NP (NNP CLAIMED) (NNP RESPONSIBILITY))
              (PP (IN FOR)
                (NP (DT THE) (NN MURDER))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP
        (NP (-LRB- -LRB-) (NNP DIAZ) (NNP SALVADOR) (-RRB- -RRB-) (NNP WELL))
        (, ,)
        (NP
          (NP (NNP WE) (NNP ALL) (NNP KNOW) (NNP THAT) (NNP SOME) (NNP LEAFLETS) (NNP HAVE) (NNP APPEARED) (NNP TODAY) (NNP INSIDE))
          (NP (DT A) (NNP NEWSPAPER) (NNP THAT))))
      (VP (VBZ CLAIMS)
        (S
          (VP (TO TO)
            (VP (VB BE)
              (NP
                (NP (DT THE) (NN MOUTHPIECE))
                (PP (IN ON)
                  (NP
                    (NP (NNP THIS) (NNP MATTER))
                    (, ,)
                    (NP (NNP BUT) (PRP I) (NNP DO) (NNP NOT))))))))))
    (NP (NNP THINK) (NNP THIS))
    (VP (VBZ IS)
      (NP (NNP FINAL)))
    (. .)))

(ROOT
  (PRN (-LRB- -LRB-)
    (NP (NNP END) (NNP RECORDING))
    (-RRB- -RRB-)))

