(ROOT
  (S
    (NP
      (NP
        (NP (-LRB- -LRB-) (NNP COMMUNIQUE) (-RRB- -RRB-))
        (PRN (-LRB- -LRB-)
          (NP (NNP FARABUNDO) (NNP MARTI) (NNP NATIONAL) (NNP LIBERATION) (NNP FRONT) (NNP GENERAL) (NNP COMMAND))
          (-RRB- -RRB-))
        (PRN (-LRB- -LRB-)
          (NP (NNP TEXT))
          (-RRB- -RRB-)))
      (VP (VBG REGARDING)
        (NP
          (NP (DT THE) (NNP ASSASSINATION))
          (PP (IN OF)
            (NP
              (NP (NNP HECTOR) (NNP OQUELI) (NNPS COLINDRES))
              (, ,)
              (NP
                (NP (NNP LEADER))
                (PP (IN OF)
                  (NP
                    (NP (DT THE) (NNP NATIONAL) (NNP REVOLUTIONARY) (NNP MOVEMENT))
                    (CC AND)
                    (NP (DT THE) (NNP DEMOCRATIC) (NNP CONVERGENCE)))))
              (CC AND)
              (NP
                (NP (NNP SECRETARY))
                (PP (IN FOR)
                  (NP
                    (NP (NNP LATIN) (NNP AMERICA))
                    (PP (IN OF)
                      (NP (DT THE) (NNP SOCIALIST) (NNP INTERNATIONAL)))))))))))
    (, ,)
    (PP (IN IN)
      (NP
        (NP (NNP GUATEMALA))
        (PP (IN ON)
          (NP (CD 12) (NN JANUARY)))))
    (, ,)
    (NP (NNP WE))
    (VP (VBP STATE) (: :)
      (NP (CD 1)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP WE) (NNP BLAME) (NNP ARENA))
        (-LRB- -LRB-)
        (NP (NNP NATIONALIST) (NNP REPUBLICAN) (NNP ALLIANCE))
        (-RRB- -RRB-))
      (, ,)
      (NP
        (NP (DT THE) (NN REGIME))
        (PP (IN OF)
          (NP
            (NP (-LRB- -LRB-) (NNP PRESIDENT) (NNP ALFREDO) (-RRB- -RRB-) (NNP CRISTIANI))
            (CC AND)
            (PRN (-LRB- -LRB-)
              (NP (NNP ARENA) (NNP LEADER) (NNP ROBERTO))
              (-RRB- -RRB-))
            (NP (NNP D'AUBUISSON)))))
      (, ,)
      (CC AND)
      (NP (NNP ITS)))
    (VP (VBD ARMED)
      (NP
        (NP (NNS FORCES))
        (PP (IN FOR)
          (NP (NNP THIS) (NNP DETESTABLE) (NNP ASSASSINATION)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT THE) (NNP LINKS) (NNP BETWEEN) (NNP D'AUBUISSON) (POS 'S))
        (NNP ARENA) (NNP PARTY))
      (CC AND)
      (NP
        (NP (DT THE) (NNP GUATEMALAN) (NNP NATIONAL) (NNP LIBERATION) (NNP MOVEMENT))
        (PP (IN OF)
          (NP (NNP MARIO) (NNP SANDOVAL)))))
    (VP (VBP ARE)
      (NP (NNP WELL) (NNP KNOWN)))
    (. .)))

(ROOT
  (S
    (NP (DT BOTH) (NNP OPPOSE) (NNP EVERY))
    (VP (VBD EFFORT)
      (PP (TO TO)
        (NP (NNP BRING) (NNP PEACE)))
      (PP (TO TO)
        (NP (DT THE) (NNP REGION))))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 2))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP THIS) (JJ NEW) (NN CRIME))
      (CC AND)
      (NP
        (NP (DT THE) (JJ RECENT) (NNS EVENTS))
        (VP (VBG CONCERNING)
          (NP
            (NP (DT THE) (NN CASE))
            (PP (IN OF)
              (NP
                (NP (DT THE) (NNS JESUITS))
                (, ,)
                (SBAR
                  (WHNP (WDT WHICH))
                  (S
                    (NP (NNP SHOW))
                    (VP (VBP THAT)
                      (SBAR
                        (S
                          (NP (DT THE) (NNPS MASTERMINDS))
                          (VP (MD WILL) (RB NOT)
                            (VP (VB BE)
                              (NP
                                (NP (NNP PUNISHED) (, ,) (NNP FORCES) (NNP US))
                                (PP (TO TO)
                                  (NP (NNP REVIEW) (NNP OUR) (NNP DIALOGUE) (NNP OFFER) (NNP BECAUSE) (NNP WE)))))))))))))))))
    (VP (VBP ARE)
      (S
        (NP (NNP NOT) (NNP INTERESTED))
        (PP (IN IN)
          (S
            (VP (VBG HELPING)
              (NP (DT THE) (NNP FASCIST) (NNP REGIME) (NNP WASH) (NNP ITS) (NNP FACE))
              (PP
                (PP (TO TO)
                  (NP (NNP OBTAIN) (NNP U.S.) (NNP MILITARY) (NNP AID)))
                (CC AND)
                (PP (TO TO)
                  (NP (NNP PROCEED) (IN WITH) (NNP ITS) (NN PLAN))))
              (PP (TO TO)
                (NP
                  (NP (NNP ANNIHILATE) (NNP EVERY) (NNP TYPE))
                  (PP (IN OF)
                    (NP (NNP OPPOSITION))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 3))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT THE) (NNP ASSASSINATION))
      (PP (IN OF)
        (NP
          (NP (NNP DR) (NNP OQUELI))
          (CC AND)
          (NP (PRP$ HIS) (NN COMPANION))
          (, ,)
          (NP (NNP GILDA) (NNP FLORES))
          (, ,)
          (NP
            (NP (DT THE) (NNP EXTENSION))
            (PP (IN OF)
              (NP
                (NP (DT THE) (NNP STATE))
                (PP (IN OF)
                  (NP (DT THE) (NNP SIEGE))))))
          (, ,)
          (CC AND)
          (NP (DT THE) (NNP FACT) (NNP THAT) (NNP NOTHING) (NNP INDICATES) (NNP THAT) (NNP THERE)))))
    (VP (MD WILL)
      (VP (VB BE)
        (NP
          (NP (NNP PUNISHMENT))
          (PP (IN FOR)
            (NP
              (NP (DT THE) (NNS MASTERMINDS))
              (PP (IN OF)
                (NP
                  (NP (DT THE) (NNP MASSACRE))
                  (PP (IN OF)
                    (NP (CD 16)))))))
          (SBAR
            (S
              (NP
                (NP (NNP NOVEMBER) (NNP SHOW) (NNP THAT) (NNP CRISTIANI) (POS 'S))
                (NN ANNOUNCEMENT)
                (S
                  (VP (TO TO)
                    (VP (VB GET)
                      (PP (TO TO)
                        (NP
                          (NP (DT THE) (NNP BOTTOM))
                          (PP (IN OF)
                            (NP (DT THE) (NNP LATTER) (NN CASE)))))))))
              (VP (VBZ IS)
                (NP
                  (NP (NNP ONLY) (NNP A) (NNP FARCE))
                  (PP
                    (PP (TO TO)
                      (NP (NNP OBTAIN) (NNP U.S.) (NNP AID)))
                    (CC AND)
                    (PP (TO TO)
                      (NP (NNP PROCEED)))))))))
        (PP (IN WITH)
          (NP
            (NP (DT THE) (NN SLAUGHTER))
            (PP (IN OF)
              (NP (NNP OPPOSITION) (NNPS MEMBERS)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 4))
    (. .)))

(ROOT
  (S
    (PP (IN AS)
      (NP (DT THOSE) (NNP EVENTS) (NNP SHOW)))
    (, ,)
    (NP
      (NP (DT THE) (JJ POLITICAL) (NN SOLUTION))
      (PP (TO TO)
        (NP (DT THE) (NN CONFICT))))
    (VP (VBZ REQUIRES)
      (NP
        (NP (DT A) (NN PURGE))
        (PP (IN OF)
          (NP
            (NP (DT THE) (NNP ARMED) (NNPS FORCES))
            (, ,)
            (NP (NNP DEMOCRATIZATION))
            (, ,)
            (CC AND)
            (NP (NNP SELF-DETERMINATION))))))
    (. .)))

(ROOT
  (S
    (NP (NNP THERE) (NNP CAN))
    (VP (VB BE)
      (NP
        (NP (DT NO) (NNP DIALOGUE) (NNP AMID) (NNP STATE) (NNP TERRORISM))
        (, ,)
        (NP
          (NP (DT A) (NN STATE))
          (PP (IN OF)
            (NP (NNP SIEGE))))
        (, ,)
        (CC AND)
        (NP
          (NP (NNP GENERAL) (NNP TRAMPLING))
          (PP (IN ON)
            (NP (NNP HUMAN) (NNS RIGHTS))))))
    (. .)))

(ROOT
  (S
    (PP (IN UNDER)
      (NP
        (NP (DT THE) (NN STATE))
        (PP (IN OF)
          (NP (NNP SIEGE)))))
    (, ,)
    (NP (DT THE) (NNP REGIME) (NNP GIVES))
    (VP (VBD ITSELF)
      (NP (DT THE) (NN RIGHT))
      (PP (TO TO)
        (NP (NNP CARRY) (NNP OUT) (NNP A) (NNP GENERAL) (NNP REPRESSION))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP THEREFORE))
        (, ,)
        (NP
          (NP (NNP WE) (NNP CALL))
          (PP (IN ON)
            (NP (NNP ALL)))))
      (ADJP (JJ POLITICAL)
        (CC AND)
        (JJ SOCIAL)))
    (VP (VBZ FORCES)
      (S
        (VP (TO TO)
          (VP (VB STRUGGLE)
            (PP (IN FOR)
              (NP (NNP ITS) (NNP ABROGATION)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 5))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT THE) (CD 15)
        (ADJP
          (NP (NNP DECEMBER) (CD 1989))
          (NP
            (NP (NNP UN) (NNP GENERAL) (NNP ASSEMBLY) (NNP RESOLUTION) (NNP DEMANDING) (NNP RESPECT))
            (PP (IN FOR)
              (NP (NNP HUMAN)))))
        (NNS RIGHTS))
      (CC AND)
      (NP (NNP DEMOCRATIC) (NNP FREEDOMS)))
    (VP (VBP MUST)
      (VP (VB BE)
        (S
          (NP
            (NP (NNP UNCONDITIONALLY) (NNP IMPLEMENTED))
            (PP (IN IN)
              (NP (NNP OUR) (NNP COUNTRY))))
          (VP (TO TO)
            (VP (VB CREATE)
              (NP (DT AN) (NNP ATMOSPHERE)
                (CC AND)
                (NNP CONDITIONS) (NNP FAVORABLE))
              (PP (TO TO)
                (NP (DT A) (JJ POLITICAL) (NN SOLUTION))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP
        (NP (-LRB- -LRB-) (NNP SIGNED) (-RRB- -RRB-))
        (NP (NNP FMLN) (NNP GENERAL) (NNP COMMAND)))
      (PRN (-LRB- -LRB-)
        (NP (NNP DATED))
        (-RRB- -RRB-)))
    (NP
      (NP (NNP EL) (NNP SALVADOR))
      (, ,)
      (NP (CD 13) (NNP JANUARY) (CD 1990)))))

