(ROOT
  (S
    (NP
      (NP
        (NP (-LRB- -LRB-) (NNP TEXT) (-RRB- -RRB-))
        (NP (DT THE) (NNP SALVADORAN) (NNP OPPOSITION) (NNP NATIONAL) (NNP REVOLUTIONARY) (NNP MOVEMENT)))
      (PRN (-LRB- -LRB-)
        (NP (NNP MNR))
        (-RRB- -RRB-))
      (NP (NNP TODAY)))
    (VP (VBD DEMANDED)
      (S
        (NP (NNP THAT) (NNP GUATEMALAN) (NNP PRESIDENT) (NNP VINICIO) (NNP CEREZO) (`` ``) (NNP THOROUGHLY) ('' '') (NNP INVESTIGATE))
        (UCP
          (NP
            (NP (DT THE) (NN ASSASSINATION))
            (PP (IN OF)
              (NP (NNP MNR) (NNP LEADER) (NNP HECTOR) (NNP OQUELI))))
          (CC AND)
          (PP (IN OF)
            (NP (NNP GUATEMALAN) (NNP ATTORNEY) (NNP GILDA) (NNP FLORES))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG DURING)
        (NP (DT A) (NNP NEWS) (NNP CONFERENCE))))
    (, ,)
    (NP (DT THE) (NNP MNR) (NNP EXECUTIVE) (NNP COMMITTEE))
    (VP (VBD CONDEMNED)
      (SBAR
        (S
          (NP (DT THE) (`` ``) (JJ ABOMINABLE) ('' '') (NN CRIME))
          (VP (VBD PERPETRATED)
            (PRT (RP ON))
            (NP
              (NP (CD 12) (NN JANUARY))
              (PP (IN IN)
                (NP (NNP GUATEMALA) (NNP BY) (NNP ARMED) (NNP MEN) (NNP WEARING) (NNP CIVILIAN) (NNP CLOTHES))))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP MNR) (NNP ALSO) (NNP DEMANDED))
    (VP (VBP THAT)
      (NP
        (NP
          (NP (DT THE) (NNP SALVADORAN) (NNP GOVERNMENT) (NNP GUARANTEE))
          (NP (DT THE) (NNP SECURITY)))
        (PP (IN OF)
          (NP
            (NP (NNP MNR) (NNP SECRETARY) (NNP GENERAL) (NNP GUILLERMO) (NNP UNGO))
            (, ,)
            (SBAR
              (WHNP (WP WHO))
              (S
                (VP (MD WILL)
                  (VP (VB ARRIVE)
                    (SBAR
                      (S
                        (PP (IN IN)
                          (NP (NNP EL) (NNP SALVADOR) (NNP WITHIN)))
                        (NP (DT THE) (NNP NEXT) (NNP FEW))
                        (VP (VBZ HOURS)
                          (PP (TO TO)
                            (NP
                              (NP
                                (NP (NNP ATTEND) (NNP OQUELI) (POS 'S))
                                (NNP FUNERAL))
                              (, ,)
                              (SBAR
                                (WHNP (WDT WHICH))
                                (S
                                  (VP (VBZ IS)
                                    (NP
                                      (NP (NNP SCHEDULED))
                                      (PP (IN FOR)
                                        (NP (CD 15) (NN JANUARY))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP OQUELI))
      (, ,)
      (NP (CD 45))
      (, ,)
      (CC AND)
      (NP (NNP GILDA) (NNP FLORES))
      (, ,)
      (NP
        (NP
          (NP (DT A) (NN MEMBER))
          (PP (IN OF)
            (NP (DT THE) (NNP DEMOCRATIC) (NNP SOCIALIST) (NNP PARTY))))
        (PRN (-LRB- -LRB-)
          (NP (NNP PSD))
          (-RRB- -RRB-))
        (PP (IN OF)
          (NP (NNP GUATEMALA))))
      (, ,)
      (NP (NNP WERE)))
    (VP (VBD KIDNAPPED)
      (NP
        (NP (NNP WHILE) (NNP THEY) (NNP WERE))
        (PP (IN ON)
          (NP (NNP THEIR) (NNP WAY))))
      (PP (TO TO)
        (NP
          (NP (NNP LA) (NNP AURORA) (NNP AIRPORT))
          (PP (IN IN)
            (NP (NNP GUATEMALA) (NNP CITY))))))
    (. .)))

(ROOT
  (S
    (NP (NNP THEIR) (NNP BODIES) (NNP WERE))
    (VP (VBD FOUND)
      (S
        (NP (NNP LATER) (NNP AT))
        (NP (DT A) (NNP PLACE) (NNP NEAR))
        (S
          (NP (DT THE) (NNP SALVADORAN) (NNP BORDER)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (DT THE) (NNP PEOPLE) (NNP RESPONSIBLE))
      (PP (IN FOR)
        (NP (NNP THIS) (NNP UNJUSTIFIABLE) (NNP ASSASSINATION))))
    (VP (VBP ARE)
      (S
        (NP
          (NP
            (NP (DT THE) (NNP ETERNAL) (NNPS ENEMIES))
            (PP (IN OF)
              (NP (NNP LIBERTY) (, ,) (NNP PEACE))))
          (, ,)
          (CC AND)
          (NP (NNP DEMOCRACY))
          (, ,) ('' ''))
        (NP (DT THE) (NNP MNR) (NNS STATES))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT THE) (NNP MNR))
      (, ,)
      (VP (VBG ALONG)
        (PP (IN WITH)
          (NP
            (NP
              (NP (DT THE) (NNP SOCIAL) (NNP DEMOCRATIC) (NNP PARTY))
              (CC AND)
              (NP
                (NP (DT THE) (NNP SOCIAL) (NNP CHRISTIAN) (NNP PEOPLE) (POS 'S))
                (NNP MOVEMENT)))
            (PRN (-LRB- -LRB-)
              (NP (NNP MPSC))
              (-RRB- -RRB-)))))
      (, ,))
    (VP (VB MAKE)
      (PRT (RP UP))
      (NP (DT THE) (NNP DEMOCRATIC) (NNP CONVERGENCE) (NNP COALITION)))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP MPSC) (NNP ALSO))
    (VP (VBD ISSUED)
      (NP (DT A) (NN COMMUNIQUE))
      (S
        (VP
          (VP (VBG DEPLORING)
            (NP
              (NP (DT THE) (NN ASSASSINATION))
              (PP (IN OF)
                (NP (NNP OQUELI)))))
          (CC AND)
          (VP (VBG URGING)
            (NP (DT THE) (NNP INTERNATIONAL) (NNP COMMUNITY))
            (PP (TO TO)
              (NP (NNP CONDEMN) (NNP THIS) (NNP ACTION)))))))
    (. .)))

