(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP TEXT) (-RRB- -RRB-))
      (NP (DT A) (NNP BOMB)))
    (VP (VBD EXPLODED)
      (PP (IN IN)
        (NP
          (NP (DT A) (NNP PILMAIQUEN) (NNP ALLEY) (NNP DESTROYING) (NNP WINDOWS))
          (CC AND)
          (NP (NNP WATER) (NNP PIPES)))))
    (. .)))

(ROOT
  (S
    (PP (VBG ACCORDING)
      (PP (TO TO)
        (NP (JJ UNOFFICIAL) (NNS REPORTS))))
    (, ,)
    (NP (DT THE) (NNP BOMB))
    (VP
      (VP (VBD CONTAINED)
        (NP (CD 125))
        (PP (TO TO)
          (NP
            (NP (CD 150) (NNS GRAMS))
            (PP (IN OF)
              (NP (NNP TNT))))))
      (CC AND)
      (VP (VBD WAS)
        (VP (VBN PLACED)
          (PP (IN IN)
            (NP
              (NP (DT THE) (NN BACK))
              (PP (IN OF)
                (NP (DT THE) (NNP PILMAIQUEN) (NNP TELEPHONE) (NNP COMPANY) (NNP BUILDING))))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP EXPLOSION))
    (VP (VBD OCCURRED)
      (NP
        (NP
          (NP
            (NP (NNP AT) (CD 2350))
            (PP (IN ON)
              (NP (CD 16) (NN JANUARY))))
          (, ,)
          (NP (NNP CAUSING) (NNP PANIC) (NNP BUT)))
        (NP (DT NO) (NNP CASUALTIES))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT THE) (NNP EXPLOSION) (NNP BROKE) (NNPS WINDOWS))
      (PP (IN OF)
        (NP (DT THE) (NNP TELEPHONE) (NNP COMPANY))))
    (VP (VBZ OFFICES))
    (. .)))

(ROOT
  (S
    (NP (PRP IT))
    (VP (VBZ ALSO)
      (VP (VBN DESTROYED)
        (NP
          (NP (DT A) (NNP PUBLIC) (NNP TELEPHONE) (NNP BOOTH))
          (CC AND)
          (NP (NNP WATER) (NNP PIPES)))))
    (. .)))

(ROOT
  (S
    (NP (NNP WITNESSES) (NNP REPORTED) (NNP THAT) (NNP THE) (NNP BOMB))
    (VP (VBD WAS)
      (NP
        (NP
          (NP (NNP PLANTED) (NNP BY) (CD TWO))
          (NP (NNP INDIVIDUALS) (NNP WEARING) (NNP SPORTS) (NNP CLOTHES)))
        (, ,)
        (SBAR
          (WHNP (WP WHO))
          (S
            (VP (VBD ESCAPED)
              (NP (NNP INTO) (DT THE) (NN NIGHT)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP SECURITY) (NNP PERSONNEL))
    (VP (VBP ARE)
      (VP (VBG PREPARING)
        (NP
          (NP (NNS SKETCHES))
          (PP (IN OF)
            (NP (DT THE) (NNP SUSPECTS) (NNP BASED)))
          (PP (IN ON)
            (NP (NNP EYEWITNESS) (NNP DESCRIPTIONS))))))
    (. .)))

