(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP TEXT) (-RRB- -RRB-))
    (NP (PRP IT))
    (VP (VBZ HAS)
      (NP (NNP BEEN))
      (SBAR
        (S
          (NP (NNP OFFICIALLY) (NNP CONFIRMED))
          (VP (VBP THAT)
            (NP
              (NP (CD TWO) (NNS LEADERS))
              (PP (IN OF)
                (NP (DT THE) (NNP LEFTIST) (NNP PATRIOTIC) (NN UNION)))))))
      (-LRB- -LRB-)
      (PP (RP UP))
      (-RRB- -RRB-)
      (SBAR
        (S
          (NP (NNP WERE) (NNP KILLED) (NNP BY) (NNP UNKNOWN))
          (VP (VBZ PERSONS)
            (NP
              (NP (NNP NEAR) (NNP RIO) (NNP BLANCO) (NNP MUNICIPALITY))
              (, ,)
              (NP (NNP TOLIMA) (NNP DEPARTMENT)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP IT))
    (VP (VBD WAS)
      (S
        (NP (NNP LEARNED) (NNP THAT) (NNP CRISTOBAL) (NNP PEREZ)
          (CC AND)
          (NNP RUBEN) (NNP DARIO) (NNP RAMIREZ) (NNP WERE) (NNP SHOT))
        (VP (TO TO)
          (VP (VB DEATH)
            (NP
              (NP (NNP BY) (DT A) (NNP GROUP))
              (PP (IN OF)
                (NP (NNP HEAVILY) (NNP ARMED) (NNP MEN))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP SO))
      (ADVP (RB FAR))
      (VP (VBZ THIS)
        (NP
          (NP (NNP YEAR))
          (, ,)
          (NP
            (NP (CD 12) (NNS MEMBERS))
            (PP (IN OF)
              (NP (DT THE)))))
        (ADVP (RP UP))))
    (, ,)
    (NP (DT THE) (NNP LARGEST) (NNP LEFTIST))
    (VP
      (ADVP (JJ POLITICAL))
      (VBP FORCE)
      (SBAR
        (S
          (PP (IN IN)
            (NP (NNP COLOMBIA)))
          (, ,)
          (NP (NNP HAVE) (NNP BEEN) (NNP KILLED) (NNP BY) (NNP RIGHTIST) (NNP PARAMILITARY))
          (VP (VBZ GROUPS)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB SINCE)
        (ADVP (DT THE) (RP UP))))
    (VP (VBD WAS)
      (NP
        (NP
          (NP (NNP FOUNDED))
          (PP (IN IN)
            (NP (CD 1985))))
        (, ,)
        (NP
          (NP (NNP APPROXIMATELY) (CD 900))
          (PP (IN OF)
            (NP (NNP ITS) (NNP MEMBERS) (NNP HAVE) (NNP BEEN) (NNP MURDERED))))))
    (. .)))

(ROOT
  (S
    (PP (VBG ACCORDING)
      (PP (TO TO)
        (NP
          (NP
            (NP (DT THE) (NNP ADMINISTRATIVE) (NNP DEPARTMENT))
            (PP (IN OF)
              (NP (NNP SECURITY))))
          (PRN (-LRB- -LRB-)
            (NP (NNP DAS))
            (-RRB- -RRB-)))))
    (, ,)
    (NP (DT A) (NNP RIGHTIST) (NNP PARAMILITARY) (NNP GROUP))
    (VP (VBZ IS)
      (NP
        (NP (NNP RESPONSIBLE))
        (PP (IN FOR)
          (NP (DT THE)
            (NAC (NNP MASSACRE)
              (PP (IN OF)
                (NP (CD 12) (NNS PERSONS))))
            (NNP LAST) (NNP WEDNESDAY)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT THE) (CD 12) (NNP WERE) (NNPS MEMBERS))
      (PP (IN OF)
        (NP (DT A) (NNP LEGAL) (NNP COMMISSION) (NNP INVESTIGATING) (NNP NEARLY)))
      (NP
        (NP (CD 30) (NNS CASES))
        (PP (IN OF)
          (NP (NNPS MURDERS)
            (CC AND)
            (NNPS DISAPPEARANCES)))
        (PP (IN OF)
          (NP (JJ PEASANT) (NNS LEADERS))))
      (, ,))
    (VP (VBP SOME)
      (PP (IN OF)
        (S
          (VP (VBG THEM)
            (PRT (RP UP))
            (NP
              (NP (NNS MEMBERS))
              (, ,)
              (PP (IN IN)
                (NP
                  (NP (NNP SEVERAL) (NNPS MUNICIPALITIES))
                  (PP (IN OF)
                    (NP (NNP NORTHEASTERN) (NNP COLOMBIA))))))))))
    (. .)))

