(ROOT
  (S
    (NP
      (NP
        (NP (-LRB- -LRB-) (NNP EXCERPT) (-RRB- -RRB-))
        (NP (NNP THREE) (NNP PEOPLE) (NNP HAVE) (NNP BEEN) (NNP KILLED)))
      (, ,)
      (CC AND)
      (NP
        (NP (CD FIVE) (NNP PEOPLE))
        (, ,)
        (NP (NNP INCLUDING) (DT A) (NNP MAYOR))
        (, ,)
        (SBAR
          (S
            (NP (NNP WERE) (NNP SERIOUSLY) (NNP WOUNDED))
            (PP (IN AS)
              (NP
                (NP (DT A) (NN RESULT))
                (PP (IN OF)
                  (NP (DT A) (NNP SHINING) (NNP PATH) (NNP ATTACK) (NNP TODAY)))))))))
    (VP (VBD AGAINST)
      (NP
        (NP (DT A) (NN COMMUNITY))
        (PP (IN IN)
          (NP
            (NP (NNP JUNIN) (NNP DEPARTMENT))
            (, ,)
            (NP (NNP CENTRAL) (NNP PERUVIAN) (NNP MOUNTAIN) (NNP REGION))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS OFFICIALS))
      (SBAR
        (S
          (NP
            (NP (NNP AT) (NNP HUANCAYO))
            (, ,)
            (NP
              (NP (NN CAPITAL))
              (PP (IN OF)
                (NP
                  (NP (NNP JUNIN) (NNP DEPARTMENT))
                  (, ,)
                  (NP
                    (NP (CD 315) (NNP KM) (NNS EAST))
                    (PP (IN OF)
                      (NP (NNP LIMA) (NNP HAVE))))))))
          (VP (VBD SAID)
            (SBAR
              (S
                (NP (NNP THAT) (DT THE) (NNP ATTACK))
                (VP (VBD WAS)
                  (NP
                    (NP
                      (NP (NNP CARRIED) (NNP OUT))
                      (PP (IN IN)
                        (NP
                          (NP (DT THE) (NN COMMUNITY))
                          (PP (IN OF)
                            (NP (`` ``)
                              (NP (NNP JUAN) (NNP PARRA) (NNP DEL) (NNP RIEGO))
                              (, ,) ('' '')
                              (PP (IN IN)
                                (NP (NNP EL) (NNP TAMBO) (NNP METROPOLITAN) (NNP DISTRICT))))))))
                    (, ,)
                    (CC AND)
                    (NP
                      (NP (NNP THAT) (NNP AT) (NNP THE) (NNP TIME))
                      (PP (IN OF)
                        (NP (DT THE) (NNP ATTACK) (NNP MAYOR) (NNP RICARDO) (NNP BOHORQUEZ))))))))))))
    (VP (VBD WAS)
      (VP (VBG HEADING)
        (NP (DT A) (NNP COMMUNITY) (NNP MEETING))))
    (. .)))

(ROOT
  (S
    (PP (VBG ACCORDING)
      (PP (TO TO)
        (NP (DT THE) (NNP OFFICIAL) (NNP REPORT))))
    (NP
      (NP (DT THE) (NNP PRESUMED) (NNPS MEMBERS))
      (PP (IN OF)
        (NP (DT THE)
          (NX (NNP SHINING) (NNP PATH) (NNP GROUP) (NNP ATTACKED))
          (NX
            (NX (DT THE) (NNP COMMUNITY) (NNP MEETING))
            (, ,)
            (NX (NNP THROWING) (NNPS GRENADES))
            (CC AND)
            (NX (NNP FIRING) (NNP THEIR))))))
    (VP (VBZ GUNS)
      (NP
        (NP (NNP AT) (DT THE) (NNP PEOPLE))
        (PP (IN IN)
          (NP (DT THE) (NNP GATHERING)))))
    (. .)))

(ROOT
  (S
    (PP (VBG ACCORDING)
      (PP (TO TO)
        (NP (NNP POLICE) (NNP SOURCES))))
    (, ,)
    (NP (NNP MAYOR) (NNP BOHORQUEZ) (NNP RECEIVED) (NNP THREE) (NNP BULLET) (NNP WOUNDS) (NNP AND))
    (VP (VBD WAS)
      (NP (NNP TAKEN))
      (PP (TO TO)
        (NP (NNP HUANCAYO) (NNP HOSPITAL) (NNP WHERE)))
      (SBAR
        (S
          (NP (PRP HE))
          (VP (VBZ IS)
            (SBAR
              (S
                (PP (IN IN)
                  (NP
                    (NP (DT A) (NNP SERIOUS) (NNP CONDITION))
                    (, ,)
                    (NP (NNP ALTHOUGH))))
                (NP (PRP$ HIS) (NN LIFE))
                (VP (VBZ IS)
                  (NP (NNP NOT) (NNP AT) (NN RISK)))))))))
    (. .)))

(ROOT
  (PRN (-LRB- -LRB-)
    (NP (NNP PASSAGE) (NNP OMITTED))
    (-RRB- -RRB-)))

