(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP TEXT) (-RRB- -RRB-))
      (NP (NNP MAJOR) (NNP ROBERTO) (NNP D'AUBUISSON) (NNP YESTERDAY)))
    (VP (VBD STATED) (: :) (`` ``)
      (S
        (NP (PRP I))
        (VP (VBP HAVE)
          (VP (VBN WITHSTOOD)
            (S
              (NP (DT THE) (NNP LOWEST) (NN SLANDER))
              (PP (IN FOR)
                (NP (CD 8) (NNS YEARS))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP GOD) (NNP ALMIGHTY))
      (CC AND)
      (NP (NNP MY) (NNP CONSCIENCE) (NNP KNOW)))
    (NP (PRP I))
    (VP (VBP HAD)
      (VP (VBG NOTHING)
        (PP (TO TO)
          (NP (NNP DO)))
        (PP (IN WITH)
          (NP (NNP THAT) (NNP REPUDIATED) (NN MURDER)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP EVERY) (NNP TIME) (NNP THERE))
      (VP (VBP ARE)
        (NP (NNS ELECTIONS))))
    (, ,)
    (NP (NNP WE) (NNP HEAR) (NNP THE) (NNP SAME) (NNP RUMORS) (NNP THAT) (NNP THERE))
    (VP (VBZ IS)
      (NP
        (NP (NNP EVIDENCE) (NNP ABOUT) (NNP MSGR) (NNP OSCAR) (NNP ARNULFO) (NNP ROMERO) (POS 'S))
        (NN CASE)
        (CC AND)
        (NN THAT))
      (SBAR
        (S
          (NP (PRP IT))
          (VP (MD WILL)
            (VP (VB BE)
              (VP (VBN PRESENTED)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP THUS))
      (, ,)
      (NP (DT A) (JJ GREAT) (NN SHOW)))
    (VP (VBZ IS)
      (NP
        (NP (NNP PRESENTED))
        (, ,)
        (NP (NNP BUT)))
      (SBAR (RB ONCE)
        (S
          (NP (DT THE) (NNS ELECTIONS))
          (VP (VBP ARE)
            (ADJP (JJ OVER))
            (SBAR
              (S
                (NP (DT NO) (CD ONE) (NNS REMEMBERS))
                (VP (VBP THAT)
                  (NP
                    (NP (NN MARTYR))
                    (PP (IN OF)
                      (NP (DT THE) (NNP CHURCH)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP
        (NP
          (NP
            (NP (NNP DUARTE) (POS 'S))
            (NNP GOVERNMENT))
          (, ,)
          (NP (NNP SUPPORTED) (NNP BY)))
        (NP (DT THE) (NNP CHRISTIAN) (NNP DEMOCRATIC) (NNP PARTY)))
      (, ,)
      (NP (NNP PDC))
      (, ,))
    (VP
      (VP (VBZ RESORTS)
        (PP (TO TO)
          (NP
            (NP (NNP VILE) (NNP DEFAMATION))
            (, ,)
            (NP (NNP SLANDER))
            (, ,))))
      (CC AND)
      (VP (VBZ LIES)
        (S
          (NP (NNP AGAINST) (NNP ITS))
          (ADJP (JJ POLITICAL))
          (S
            (NP (NNP OPPONENTS) (NNP BECAUSE) (NNP IT) (NNP CAN) (NNP NOT) (NNP HIDE) (NNP ITS) (NNP CORRUPTION))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP THIS) (NNP STATEMENT))
      (VP (VBD WAS)
        (NP (NNP ISSUED) (NNP BY))
        (SBAR
          (S
            (NP (DT THE)
              (NX (NNP NATIONAL) (NNP REPUBLICAN)
                (NAC (NNP ALLIANCE) (, ,) (NNP ARENA) (, ,))
                (NNP DEPUTY)))
            (VP (TO TO)
              (VP (VB REJECT)
                (NP (DT THE) (NNP ANNOUNCEMENT) (NNP ISSUED) (NNP BY))
                (NP (DT THE) (NN GOVERNMENT))))))))
    (, ,) (`` ``)
    (S
      (PP (IN IN)
        (NP (DT A) (NNP NATIONAL) (NNP RADIO)
          (CC AND)
          (NNP TELEVISION) (NNP NETWORK)))
      (, ,) ('' '')
      (NP (NNP THAT))
      (VP (VBD IMPLICATED)
        (NP (NNP D'AUBUISSON))
        (`` ``)
        (PP (IN IN)
          (NP
            (NP (NNP MSGR) (NNP OSCAR) (NNP ARNULFO) (NNP ROMERO) (POS 'S))
            (NNS DEATH)))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP AM)
      (ADJP (JJ SORRY))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP DID)
            (SBAR
              (S
                (NP (NNP NOT))
                (VP (VBP SEE)
                  (NP
                    (NP
                      (NP (DT THE) (NN BROADCAST))
                      (, ,)
                      (NP (NNP BUT) (NNP OTHERS) (NNP HAVE) (NNP COMMENTED)))
                    (PP (IN ON)
                      (NP (PRP IT)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP CAN)
        (NP (NNP VERY) (NNP WELL) (NNP IMAGINE) (NNP ALL))))
    (NP (DT THE) (NNP DESPICABLE) (NNP THINGS) (NNP THAT) (NNP WERE) (NNP IRRESPONSIBLY))
    (VP (VBD SAID)
      (S
        (VP (TO TO)
          (VP (VB TWIST)
            (NP
              (NP (DT THE) (NNP TRUTH) (NNP SO))
              (SBAR
                (S
                  (NP
                    (NP (DT THE) (NNP PDC) (NNP COULD) (NNP AGAIN) (NNP USE) (NNP MSGR) (NNP ROMERO) (POS 'S))
                    (NNP DEATH))
                  (PP (IN AS)
                    (NP (DT AN) (NNP ELECTION) (NNP ISSUE))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP IT))
      (VP (VBZ IS)
        (NP
          (NP (NNP ALL) (NNP PART))
          (PP (IN OF)
            (NP
              (NP (DT THE) (NNP PDC) (POS 'S))
              (NNP PROPAGANDA))))
        (, ,)
        (SBAR
          (S
            (NP (NNP BUT) (DT THE) (NNP TRUTH))
            (VP (MD WILL)
              (S
                (NP (NNP ALWAYS) (NNP PREVAIL))))))))
    (, ,) ('' '')
    (NP (NNP D'AUBUISSON))
    (VP (VBD SAID))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (X (DT THE) (JJS MOST))
      (NP (NNP REPREHENSIBLE) (NNP THING))
      (VP (VBZ IS)
        (UCP
          (ADJP (NN THAT)
            (NP
              (NP (DT THE) (NNP DUARTE) (NNP ADMINISTRATION) (NNPS USES) (NNP RADIO)
                (CC AND)
                (NNP TELEVISION) (NNP STATIONS))
              (, ,)
              (NP (NNP OPENLY) (NNP ABUSING) (NNP ITS) (NNP AUTHORITY)))
            (, ,)
            (PP (TO TO)
              (NP (NNP SLANDER) (NNP ME))))
          (: --)
          (NP
            (NP (NNP SIMPLY) (NNP BECAUSE))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP AM)
                  (NP
                    (NP (DT THE) (NNP PDC) (POS 'S))
                    (JJ POLITICAL) (NN ADVERSARY)))))))))
    (, ,)
    (CC AND)
    (S
      (NP (NNP BECAUSE) (DT THE) (NNP PDC))
      (VP (VBZ HAS)
        (S
          (INTJ (UH NO))
          (VP (VB EXCUSE)
            (PP (TO TO)
              (NP (NNP JUSTIFY)))
            (SBAR
              (S
                (NP (DT THE) (NNP CRISIS) (NNP THAT))
                (VP (VBZ HAS)
                  (NP (NNP BEEN) (NNP CAUSED) (NNP BY) (NNP ITS) (NNP CORRUPTION)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP D'AUBUISSON) (NNP ADDED))
      (: :)
      (NP
        (NP (DT THE) (NNP CHRISTIAN) (NNP DEMOCRATS) (POS '))
        (`` ``)
        (NX (NNP LIE))
        ('' '')))
    (VP (VBZ IS)
      (NP (NNP AIMED) (NNP AT) (NNP DECEIVING) (NNP SALVADORAN) (NNP CATHOLICS)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP THAT))
      (VP (VBZ IS)
        (NP (NNP DESPICABLE)
          (CC AND)
          (NNP UNSPEAKABLE))))
    (, ,)
    (NP (NNP BECAUSE) (NNP THEY))
    (VP (VBP ARE)
      (VP (VBG INSULTING)
        (NP
          (NP (NNP MSGR) (NNP ROMERO) (POS 'S))
          (NN MEMORY))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP PDC))
    (VP (VBZ HAS)
      (VP (VBN GOVERNED)
        (S
          (NP (DT THE) (NN COUNTRY))
          (PP (IN FOR)
            (NP (CD 8) (NNS YEARS))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP PDC))
    (VP (VBD CONTROLLED)
      (NP
        (NP (DT THE) (NNP ATTORNEY) (NNP GENERAL) (POS 'S))
        (NN OFFICE))
      (SBAR
        (WHADVP (WRB WHEN))
        (S
          (NP (NNP MSGR) (NNP ROMERO))
          (VP (VBD WAS)
            (VP (VBN KILLED))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP CRUCIAL) (NNP QUESTION))
    (VP (VBZ IS) (: :)
      (SBAR
        (WHADVP (WRB WHY) (RB WERE) (RB N'T))
        (S
          (NP (DT THE) (NNP NECESSARY) (NNP MEASURES) (NNP TAKEN))
          (VP (TO TO)
            (VP (VB CLARIFY)
              (NP
                (NP (DT THE) (NN CASE))
                (PP (NNP AT)
                  (NP (DT THE) (NNP TIME)))))))))
    (. ?)))

(ROOT
  (S
    (SBARQ
      (WHADVP (WRB WHY))
      (SQ (VBZ DOES)
        (NP (DT THE) (NNP GOVERNMENT) (NNP CLAIM))))
    (NP (PRP IT))
    (VP (VBZ HAS)
      (S
        (NP (DT THE) (NNP EVIDENCE) (NNP YET) (NNP FAILS))
        (VP (TO TO)
          (VP (VB PRESENT)
            (NP (PRP IT))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP
        (NAC (NNP AH) (, ,) (NNP BECAUSE))
        (NNP THIS) (NNP WOULD))
      (VP (VBP END)
        (NP
          (NP
            (NP (DT THE) (NNP GOVERNMENT) (POS 'S))
            (JJ POLITICAL) (NN GAME))
          (PP (IN OF)
            (NP (NNP SAYING) (NNP THAT))))))
    (NP (PRP IT))
    (VP (VBZ IS)
      (VP (VBG INVESTIGATING)
        (NP
          (NP (NNP MSGR) (NNP ROMERO) (POS 'S))
          (NNS DEATH))))
    (. !)))

(ROOT
  (S
    (NP (NNP THIS) (NNP ENTIRE) (NNP ATTITUDE))
    (VP (VBZ IS)
      (NP
        (NP (NNP REPREHENSIBLE))
        (, ,)
        (NP (NNP D'AUBUISSON) (NNP STATED))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP HE))
      (VP (VBD ASSERTED)))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBP AM)
        (NP
          (NP (NNP AWARE))
          (PP (IN OF)
            (NP
              (NP (DT THE) (NNP PDC) (POS 'S))
              (NNP INCREDIBLE) (NNP PLOT))))
        (PP (TO TO)
          (NP
            (NP
              (NP
                (NP (NNP SLANDER) (NNP ME))
                (, ,)
                (NP (NNP BUT)))
              (NP (DT THE) (NNP PDC) (NNP ONLY) (NNP SAYS)))
            (SBAR
              (WHNP (WDT WHAT))
              (S
                (VP (VBZ IS)
                  (NP (NNP CONVENIENT)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP IT))
      (VP (VBZ IS)
        (SBAR
          (S
            (NP (DT A) (NNP DIRTY) (NNP GAME) (NNP BUT) (NNP GOD))
            (VP (VBZ IS)
              (NP (NNP MY) (NNP WITNESS)))))))
    (: ;)
    (S
      (NP (NNP MY) (NNP CONSCIENCE))
      (VP (VBZ IS)
        (ADJP (JJ CLEAR))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT THE) (NNP SALVADORAN) (NNP PEOPLE) (NNP KNOW) (NNP MY))
      (JJ GREAT) (NN CRIME))
    (VP (VBZ HAS)
      (NP (NNP BEEN))
      (PP (TO TO)
        (NP (NNP STRUGGLE) (NNP AGAINST) (DT THE) (NNP MARXIST-LENINISTS))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT THE) (NNP PDC) (NNP CAN) (NNP NOT) (NNP FORGIVE) (NNP ME))
      (PP (IN FOR)
        (NP (NNP THIS) (NNP BECAUSE) (NNP THEY))))
    (VP (VBP ARE)
      (NP (NNP CLOSELY) (NNP LINKED))
      (PP (IN WITH)
        (NP
          (NP (DT THOSE))
          (SBAR
            (WHNP (WP WHO))
            (S (`` ``)
              (VP (VBP ARE)
                (NP
                  (NP (NNS GREEN))
                  (PP (IN ON)
                    (NP (DT THE)
                      (NX (NNP OUTSIDE))
                      (PRN (-LRB- -LRB-)
                        (NP
                          (NP (NNP REFERENCE))
                          (PP (TO TO)
                            (NP
                              (NP (DT THE) (NNP PDC) (POS 'S))
                              (JJ PARTY) (NNS COLORS))))
                        (-RRB- -RRB-))
                      (NX (NNP BUT) (NNP RED))))
                  (PP (IN ON)
                    (NP (DT THE) (NNP INSIDE))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (ADVP (NNP HOWEVER))
      (, ,)
      (NP (PRP I))
      (VP (MD WILL)
        (VP (VB CONTINUE)
          (S
            (NP (NNP STRUGGLING) (NNP LIKE))
            (NP (DT A) (NNP GOOD) (NNP SALVADORAN) (NNP SO))
            (S
              (NP
                (NP (DT THE) (`` ``) (NNP TURNCOATS) ('' ''))
                (NP (NNP DO) (NNP NOT) (NNP BETRAY) (NNP US))))))))
    (, ,)
    (NP (NNP AS))
    (VP (VBD WAS)
      (NP
        (NP (DT THE) (NN CASE))
        (PP (IN IN)
          (NP
            (NP (NNP NICARAGUA))
            (, ,)
            (NP (NNP MAJOR) (NNP ROBERTO) (NNP D'AUBUISSON) (NNP ARRIETA) (NNP EMPHASIZED))))))
    (. .)))

