(ROOT
  (S
    (NP
      (NP
        (NP (-LRB- -LRB-) (NNP TEXT) (-RRB- -RRB-))
        (NP (NNP COLOMBIAN) (NNP INDUSTRIALIST) (NNP NORMAL) (NNP ECHEVARRIA)))
      (CC AND)
      (NP (NNP U.S.) (NNP BUSINESSMAN) (NNP MICHAEL) (NNP REYFF))
      (, ,))
    (VP (VBD KIDNAPPED)
      (NP
        (NP (CD 11) (NNP DAYS) (NNP AGO))
        (PP (IN IN)
          (NP
            (NP (NNP MEDELLIN))
            (, ,)
            (NP (NNP WERE) (NNP RESCUED) (NNP TODAY))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP POLICE) (NNP OPERATION))
    (VP (VBD TOOK)
      (NP
        (NP (NN PLACE))
        (PP (IN ON)
          (NP
            (NP (DT THE) (NNS OUTSKIRTS))
            (PP (IN OF)
              (NP
                (NP (NNP ANTIOQUIA) (NNP DEPARTMENT) (POS 'S))
                (NN CAPITAL)))))))
    (. .)))

(ROOT
  (S
    (NP (DT NO) (NNP RANSOM))
    (VP (VBD WAS)
      (VP (VBN PAID)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD TWO))
      (PP (IN OF)
        (NP
          (NP (DT THE) (NNP KIDNAPPERS) (NNP WERE) (NNP KILLED))
          (, ,)
          (NP (NNP BUT) (DT THE) (NNP OTHERS)))))
    (VP (VBD MANAGED)
      (S
        (VP (TO TO)
          (VP (VB ESCAPE)))))
    (. .)))

(ROOT
  (S
    (NP (NNP NEVERTHELESS) (, ,) (NNP THERE))
    (VP (VBZ IS)
      (NP (NNP EVIDENCE) (NNP THAT) (NNP COULD) (NNP LEAD))
      (PP (TO TO)
        (NP (NNP THEIR) (NNP ARREST))))
    (. .)))

(ROOT
  (S
    (S
      (NP (-LRB- -LRB-) (NNP BEGIN) (NNP RECORDING) (-RRB- -RRB-))
      (NP
        (NP
          (PRN (-LRB- -LRB-)
            (NP (NNP REPORTER))
            (-RRB- -RRB-))
          (NNP COLONEL) (NNP OTALORA))
        (, ,)
        (NP
          (NP (NNP ASSISTANT) (NNP COMMANDER))
          (PP (IN OF)
            (NP (DT THE) (NNP MEDELLIN) (NNP METROPOLITAN) (NNP POLICE))))))
    (, ,)
    (NP (NNP HOW) (NNP WERE) (NNP NORMAL) (NNP ECHEVARRIA)
      (CC AND)
      (NNP U.S.) (NNP CITIZEN) (NNP MICHAEL) (NNP REYFF))
    (VP (VBD RESCUED))
    (. ?)))

(ROOT
  (S
    (S
      (NP
        (NP
          (PRN (-LRB- -LRB-)
            (NP (NNP OTALORA))
            (-RRB- -RRB-))
          (NNP AT) (NNP 1700))
        (, ,)
        (NP (NNP MEDELLIN) (NNP METROPOLITAN) (NNP POLICE)))
      (VP (VBZ MEMBERS)
        (S
          (NP (NNP WERE) (NNP ABLE))
          (VP (TO TO)
            (VP (VB RESCUE)
              (NP
                (NP (NNP NORMAL) (NNP ECHEVARRIA))
                (CC AND)
                (NP (NNP MICHAEL) (NNP REYFF))))))))
    (: ;)
    (S
      (NP (NNP THEY))
      (VP (VBP ARE)
        (NP (NNP SAFE)
          (CC AND)
          (NNP SOUND))))
    (. .)))

(ROOT
  (S
    (ADVP (RB ONCE))
    (NP (NNP AGAIN) (NNP WE))
    (VP (VBD THANK)
      (NP (DT THE)
        (NAC (NNP PEOPLE)
          (PP (IN FOR)
            (NP (NNP THEIR) (NNP TIMELY))))
        (NN COOPERATION)))
    (. .)))

(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP WORDS) (NNP INDISTINCT) (-RRB- -RRB-))
    (NP (NNP LOCAL) (NNP BUSINESSMEN) (NNP LENT) (NNP US) (NNP THEIR))
    (VP (VBZ HELICOPTERS)
      (S
        (VP (TO TO)
          (VP (VB SEARCH)
            (PP (IN FOR)
              (NP (NNP AND) (NNP ARREST) (DT THE) (NNP KIDNAPPERS)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP UNFORTUNATELY) (NNP IT) (NNP QUICKLY) (NNP BECAME) (NNP DARK))
      (CC AND)
      (NP (NNP WE) (NNP COULD) (NNP NOT)))
    (VP (VBP LOCATE)
      (NP (DT THE) (NNS KIDNAPPERS)))
    (. .)))

(ROOT
  (S
    (ADVP (NNP HOWEVER))
    (, ,)
    (NP (NNP WE) (NNP HAVE))
    (VP (VBD IDENTIFIED)
      (NP (NNP THEM)
        (CC AND)
        (NNP HOPE))
      (PP (TO TO)
        (NP
          (NP (NNP ARREST) (NNP THEM))
          (PP (IN IN)
            (NP (DT A) (NNP FEW) (NNP HOURS))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP REPORTER) (-RRB- -RRB-))
      (SBAR
        (WHNP (WDT WHAT))))
    (VP (VBZ IS)
      (NP
        (NP (DT THE) (NN CONDITION))
        (PP (IN OF)
          (NP (DT THE) (CD TWO) (NNS HOSTAGES)))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP OTALRA) (-RRB- -RRB-))
      (NP (NNP NORMAL) (NNP ECHEVARRIA)))
    (VP (VBZ IS)
      (NP (NNP PERFECTLY) (NNP ALL) (NNP RIGHT)))
    (. .)))

(ROOT
  (S
    (NP (PRP HE))
    (VP (MD WILL)
      (VP (VB PROBABLY)
        (NP (NN MEET))
        (PP (IN WITH)
          (NP (PRP YOU)))
        (PP (IN IN)
          (NP (DT A) (NNP FEW) (NNP MINUTES)))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP HE))
      (VP (VBZ IS)
        (S
          (NP (NNP VERY) (NNP HAPPY))
          (VP (TO TO)))))
    (VP (VBP SEE))
    (NP (PRP$ HIS) (NN FAMILY))
    (. .)))

(ROOT
  (S
    (NP (NNP WE))
    (VP (VBP ARE)
      (VP (VBN PLEASED)
        (PP (IN WITH)
          (NP
            (NP (DT THE) (NNP POSITIVE) (NNPS RESULTS))
            (PP (IN OF)
              (NP
                (NP (NNP THIS) (NNP OPERATION))
                (, ,)
                (CC AND)
                (NP (DT THE) (NNP NATIONAL) (NNP POLICE) (NNP FEEL) (NNP PROUD))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT THE) (NN PEOPLE))
      (PP (IN OF)
        (NP (NNP ANTIOQUIA) (NNP HAVE) (NNP BEEN))))
    (VP (VBD BROUGHT)
      (NP (NN CLOSER))
      (PP (TO TO)
        (NP (NNP THEIR) (NNP POLICE))))
    (. .)))

(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP REPORTER) (-RRB- -RRB-))
    (VP (VBD WAS)
      (S
        (NP (PRP IT))
        (ADJP (NNP NECESSARY)
          (S
            (VP (TO TO)
              (VP (VB PAY)
                (NP (DT A) (NNP RANSOM))))))))
    (. ?)))

(ROOT
  (S
    (ADVP (NNP HAD))
    (NP (DT THE) (NN FAMILY) (NNS BEEN))
    (VP (VBD ASKED)
      (S
        (VP (TO TO)
          (VP (VB PAY)
            (NP (DT A) (NNP RANSOM))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP OTALORA) (-RRB- -RRB-))
      (SBAR
        (FRAG
          (INTJ (UH NO))
          (, ,)
          (NP (DT NO) (NNP RANSOM)))))
    (VP (VBD WAS)
      (VP (VBN PAID)))
    (. .)))

(ROOT
  (S
    (NP (NNP MR) (NNP ECHEVARRIA))
    (VP (MD WILL)
      (VP (VB TELL)
        (SBAR
          (S
            (NP (PRP YOU))
            (VP (VBP THAT)
              (ADJP (JJ LATER)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP THEY))
    (VP (VBP ARE)
      (NP (NNP PERFECTLY) (NNP SAFE)
        (CC AND)
        (NNP SOUND)))
    (. .)))

(ROOT
  (NP
    (NP (-LRB- -LRB-) (NNP REPORTER) (-RRB- -RRB-))
    (NP (NNP WHERE) (NNP WERE) (NNP THEY) (NNP KEPT))
    (. ?)))

(ROOT
  (S
    (ADVP (RB CAN))
    (NP (PRP YOU))
    (VP (VBP DESCRIBE)
      (NP (PRP IT)))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP OTALORA) (-RRB- -RRB-))
      (SBAR
        (S
          (INTJ (UH NO))
          (, ,)
          (NP (PRP I))
          (VP (VBP CAN)
            (NP (NNP NOT))))))
    (VP (VBP GIVE)
      (SBAR
        (S
          (NP (PRP YOU))
          (VP (VBZ DETAILS)
            (NP (NNP RIGHT))
            (ADVP (RB NOW))))))
    (. .)))

(ROOT
  (S
    (NP (NNP WE))
    (VP (MD WILL)
      (VP (VB PROBABLY)
        (NP (NNP ISSUE) (NNP THAT) (NNP INFORMATION) (NNP LATER))))
    (. .)))

(ROOT
  (PRN (-LRB- -LRB-)
    (NP (NNP END) (NNP RECORDING))
    (-RRB- -RRB-)))

