(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP TEXT) (-RRB- -RRB-))
      (NP (DT THE) (NNP NICARAGUAN) (NNP FOREIGN) (NNP MINISTRY)))
    (VP (VBZ HAS)
      (VP (VBN DENIED)
        (NP (DT THE) (NNP CHARGES) (NNP THAT))))
    (PRN
      (S
        (NP (DT THE) (NNP HONDURAN) (NNP GOVERNMENT))
        (VP (VBZ HAS)
          (NP
            (NP (NNP LEVELED) (NNP AGAINST))
            (NP (DT THE) (NNP NICARAGUAN) (NNP EMBASSY))))))
    (PP (IN IN)
      (S
        (NP (NNP TEGUCIGALPA))
        (VP (VBG REGARDING)
          (NP (DT THE) (CD 7) (NNP JANUARY) (NNP ASSASSINATION)))))
    (PP (IN IN)
      (NP
        (NP (NNP TEGUCIGALPA))
        (PP (IN OF)
          (NP
            (NP (NNP MANUEL) (NNP RUGAMA))
            (, ,)
            (NP (NNP KNOWN))))))
    (PP (IN AS)
      (NP
        (NP (NNP COMMANDER) (NNP AURELIANO))
        (, ,)
        (NP (DT THE) (NNP SECOND))))
    (PP (IN IN)
      (NP
        (NP (NNP COMMAND))
        (PP (IN OF)
          (NP (DT THE) (NNS COUNTERREVOLUTIONARIES)))))
    (PP (IN IN)
      (NP (NNS HONDURAS)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP HONDURAN) (NNP NATIONAL) (NNP POLICE))
      (PP (IN ON)
        (NP (NNP MONDAY))))
    (VP (VBD PRESENTED)
      (PP (TO TO)
        (NP
          (NP
            (NP (DT THE) (NNP PRESS) (NNP HONDURAN) (NNP JUAN) (NNP BAUTISTA) (NNP NUNEZ) (NNP AMADOR))
            (CC AND)
            (NP (NNP NICARAGUAN) (NNP LUIS) (NNP FERNANDO) (NNP ORDONEZ) (NNP REYES)))
          (, ,)
          (SBAR
            (WHNP (WP WHO))
            (S
              (NP (NNP TOLD) (NNP REPORTERS) (NNP THAT) (NNP COMMANDER) (NNP AURELIANO))
              (VP (VBD WAS)
                (VP (VBN ASSASSINATED)
                  (PRT (RP ON))
                  (NP
                    (NP (NNP ORDERS) (NNP FROM) (NNP JOSE) (NNP DE) (NNP JESUS) (NNP PENA))
                    (, ,)
                    (NP
                      (NP (DT THE) (NNP NICARAGUAN) (NNP EMBASSY))
                      (PP (JJ CHIEF) (IN OF)
                        (NP (NNP SECURITY))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP MERCEDES) (NNP BORGE))
      (, ,)
      (NP
        (NP (NNP PRESS) (NNP DIRECTOR) (NNP AT))
        (NP (DT THE) (NNP NICARAGUAN) (NNP FOREIGN) (NNP MINISTRY)))
      (, ,))
    (VP (VBD SAID)
      (SBAR
        (S
          (NP (NNP THERE))
          (VP (VBZ IS)
            (NP
              (INTJ (UH NO))
              (NP (NNP JOSE) (NNP DE) (NNP JESUS) (NNP PENA) (NNP EMPLOYED) (NNP AT)))))))
    (PRN
      (S
        (NP
          (NP (DT THE) (NNP NICARAGUAN) (NNP EMBASSY))
          (PP (IN IN)
            (NP
              (NP (NNP TEGUCIGALPA))
              (CC AND)
              (NP
                (NP (NNP THAT) (NNP AURELIANO) (POS 'S))
                (NNP ASSASSINATION)))))
        (VP (VBD WAS)
          (NP
            (NP (NNP PERPETRATED) (NNP BY) (NNP THREE) (NNP INDIVIDUALS))
            (CC AND)
            (NP (NNP NOT) (CD TWO)))))
      (, ,))
    (PP (IN AS)
      (NP (DT THE) (NNP HONDURAN) (NNP POLICE) (NNP CLAIM)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP BORGE))
      (VP (VBD SAID)
        (S
          (NP (NNP THAT) (NNP WHILE) (NNP NICARAGUA) (NNP MAKES) (NNP SERIOUS)
            (CC AND)
            (NNP FORMAL) (NNP PROPOSALS))
          (VP (TO TO)
            (VP (VB ADVANCE)
              (NP (JJ PEACE) (NNS EFFORTS)))))))
    (, ,)
    (NP (PRP IT))
    (VP (VBZ IS)
      (SBAR
        (S
          (NP (NNP WORRISOME) (NNP THAT) (NNP HONDURAN) (NNP MILITARY) (NNP PERSONNEL))
          (VP (VBP ARE)
            (VP (VBG CREATING)
              (NP (NNP SITUATIONS) (NNP THAT) (NNP COULD) (NNP UNLEASH) (NNP CONFLICTS) (NNP BETWEEN))
              (NP (DT THE) (CD TWO) (NNS COUNTRIES)))))))
    (. .)))

(ROOT
  (S
    (FRAG
      (NP (NNP THERE) (NNP HAVE) (NNP ALREADY) (NNP BEEN))
      (NP
        (NP (CD TWO) (NNS ATTACKS))
        (PP (IN ON)
          (NP
            (NP (DT THE) (NNP NICARAGUAN) (NNP EMBASSY))
            (PP (IN IN)
              (NP (NNP TEGUCIGALPA)))))))
    (, ,)
    (NP (NNP BORGE))
    (VP (VBD SAID))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP SHE) (NNP ADDED))
      (VP (VBP THAT)
        (NP (DT THE) (NNP HONDURAN) (NNP POLICE) (NNP REPORT) (NNPS CONFLICTS))
        (PP (IN WITH)
          (NP
            (NP (DT THE) (NNP AUTOPSY) (NNP REPORT) (, ,) (NNP BECAUSE))
            (PP (IN IN)
              (NP (PRP$ HIS) (NN STATEMENT)))))))
    (, ,)
    (NP (NNP NUNEZ) (NNP AMADOR))
    (VP (VBD REFERRED)
      (PP (TO TO)
        (NP (NNP ONLY)))
      (NP
        (NP
          (NP
            (QP (DT A) (CD .38)))
          (: -)
          (NP
            (NP (NNP CALIBER) (NNP REVOLVER))
            (CC AND)
            (NP (DT A) (CD .45)))
          (: -)
          (NP
            (NP (NNP CALIBER) (NNP PISTOL))
            (, ,)
            (SBAR
              (WHNP (WDT WHICH))
              (S
                (NP (NNP WERE) (NNP NOT))
                (VP (VBD FOUND)
                  (PRT (RP ON))
                  (NP
                    (NP (NNP RUGAMA) (POS 'S))
                    (NNP BODY) (NNP OR)))))))
        (PP (IN IN)
          (NP (PRP$ HIS) (NN VEHICLE)))))
    (. .)))

