(ROOT
  (S
    (LST (-LRB- -LRB-) (NN TEXT) (-RRB- -RRB-))
    (NP (DT A) (NNP SPECTACULAR) (NNP OPERATION))
    (VP (VBD WAS)
      (NP
        (NP (NNP CONDUCTED) (NNP YESTERDAY) (NNP NOON))
        (SBAR
          (WHADVP (WRB WHEN))
          (S
            (NP
              (NP
                (NP (DT A) (CD 39-MAN) (NNP POLICE) (NNP PATROL))
                (PP (IN OF)
                  (NP (DT THE) (NNP SANTA) (NNP LUCIA) (NNP DETACHMENT))))
              (, ,)
              (NP (NNP REINFORCED) (NNP BY) (NNP ANTI-NARCOTICS) (NNP POLICE))
              (, ,))
            (VP (VBD SURROUNDED)
              (NP
                (NP (DT THE) (NNP UCHIZA) (NNP AIRPORT)
                  (CC AND)
                  (NNP WAITED) (IN FOR) (DT THE) (NNP ARRIVAL))
                (PP (IN OF)
                  (NP (CD TWO) (NNP COLOMBIAN) (NNP LIGHT) (NNPS AIRPLANES) (NNP THAT) (NNP WERE) (NNP SUPPOSEDLY) (NNP CARRYING) (NNS DRUGS)))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN TIP))
    (NP
      (NP (NNP HAD) (NNP BEEN) (NNP RECEIVED) (NNP BY))
      (NP (DT THE) (NNP POLICE)))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP LANDING) (NNP STRIP))
    (VP (VBD WAS)
      (VP (VBN SUBJECTED)
        (PP (TO TO)
          (NP (NNP CONTINUOUS) (NNP SURVEILLANCE)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN 60-MAN))
    (VP (VBD ARMED)
      (NP
        (NP (NNP GROUP))
        (PP (IN OF)
          (NP (NNP DRUG) (NNP TRAFFICKERS) (NNP APPEARED) (NNP AT) (NNP 1620)))))
    (. .)))

(ROOT
  (S
    (ADVP (NNP APPARENTLY))
    (, ,)
    (NP (NNP THIS) (NNP GROUP))
    (VP (VBD WAS)
      (VP (VBG GOING)
        (S
          (VP (TO TO)
            (VP (VB PROTECT)
              (NP (DT THE) (NNP COLOMBIAN) (NNP LIGHT) (NNPS AIRPLANES)))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NN DRUG) (NNS TRAFFICKERS))
    (VP (VBD ARRIVED)
      (NP (NNP ABOARD) (NNP SEVERAL) (NNP VEHICLES)))
    (. .)))

(ROOT
  (S
    (NP (NNP THEY) (NNP DID) (NNP NOT) (NNP KNOW) (NNP THEY))
    (VP (VBP WERE)
      (VP (VBG BEING)
        (NP
          (NP (NNP WATCHED) (NNP BY) (NNP THE) (NNP POLICE))
          (, ,)
          (NP (NNP WHOM) (NNP THEY) (NNP OUTNUMBERED)))))
    (. .)))

(ROOT
  (S
    (PP (IN UNDER)
      (NP
        (NP
          (NP (NNP THESE) (NNP CIRCUMSTANCES))
          (, ,)
          (CC AND)
          (NP (NNP IMPLEMENTING)))
        (NP (DT A) (JJ MASTERLY) (NN PLAN))))
    (, ,)
    (NP
      (NP (DT THE) (NNP POLICE) (NNP FORCES) (NNP APPEARED))
      (CC AND)
      (NP (DT A) (NNP SPECTACULAR) (NNP SHOOT-OUT)))
    (VP (VBD ENSUED))
    (. .)))

(ROOT
  (S
    (NP (NNP SURPRISED))
    (VP (VBD BY)
      (NP
        (NP (DT THE) (NNP UNEXPECTED) (NNP ATTACK))
        (, ,)
        (NP (DT THE) (NNP DRUG) (NNP TRAFFICKERS) (NNP RETURNED))
        (NP
          (NP
            (NP (DT THE) (NNP FIRE))
            (, ,)
            (SBAR
              (WHNP (WDT WHICH))
              (S
                (VP (VBD LASTED)
                  (PP (IN FOR)
                    (NP (CD 1\/2)))))))
          (NP (DT AN) (NN HOUR)))))
    (. .)))

(ROOT
  (S
    (PP (IN AS)
      (NP
        (NP (DT A) (NN RESULT))
        (PP (IN OF)
          (NP (DT THE) (NNP CLASH)))))
    (, ,)
    (NP (CD TWO) (NNP DRUG) (NNPS TRAFFICKERS) (NNP WERE))
    (VP (VBD KILLED)
      (NP (CC AND)
        (NP (NNP FOUR) (NNP WERE) (NNP INJURED))
        (CC AND)
        (NP (NNP TRANSPORTED)))
      (PP (TO TO)
        (NP
          (NP (DT THE) (NNP CENTRAL) (NNP HOSPITAL))
          (PP (IN IN)
            (NP (NNP TINGO) (NNP MARIA))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP
        (NP (NNP MEANWHILE))
        (, ,)
        (NP (CD 15)))
      (NP (NNP DRUG) (NNP TRAFFICKERS) (NNP WERE) (NNP ARRESTED)))
    (: ;)
    (NP (DT THE) (NNP REST) (NNP FLED))
    (. .)))

(ROOT
  (S
    (S
      (VP (NNP AFTER)
        (NP (DT THE) (NNP INITIAL) (NNP INVESTIGATIONS))))
    (, ,)
    (NP (DT THE) (NNP CAPTURED) (NNP DRUG) (NNP TRAFFICKERS) (NNP WERE) (NNP FULLY))
    (VP (VBD IDENTIFIED))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP FOLLOWING) (NNP COLOMBIAN) (NNS CITIZENS))
    (VP (VBP WERE)
      (NP
        (NP (NNP INVOLVED))
        (: :)
        (NP (NNP FLORIAN) (NNP CARVAJAL) (NNP TELLO))
        (, ,)
        (NP (NNP MARIO) (NNP MONTES) (NNP MURILLO))
        (, ,)
        (CC AND)
        (NP (NNP ROLAND) (NNP ARAMAYO) (NNP DIAZ))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP FOLLOWING) (NNP PERUVIAN) (NNS CITIZENS))
    (VP (VBP WERE)
      (NP
        (NP (NNP INVOLVED))
        (: :)
        (NP (NNP JAIME) (NNP LEMOS) (NNP VERA))
        (, ,)
        (NP (NNP GUILLERMO) (NNP ARO) (NNP MENDIETA))
        (, ,)
        (NP (NNP ARMANDO) (NNP SANCHEZ) (NNP FLORES))
        (, ,)
        (NP (NNP ROMULO) (NNP ROJAS) (NNP FARFAN))
        (, ,)
        (NP (NNP PERCY) (NNP ROJAS) (NNP RODRIGUEZ))
        (, ,)
        (NP (NNP RUAL) (NNP MORETTI) (NNP CORDOVA))
        (, ,)
        (NP (NNP WILLIAM) (NNP GUAJAN) (NNP LOSA))
        (, ,)
        (NP (NNP CARLOS) (NNP ROSAS) (NNP RODRIGUEZ))
        (, ,)
        (NP (NNP FERNANDO) (NNP GARCES) (NNP ALVARADO))
        (, ,)
        (NP (NNP RAUL) (NNP BEATINO) (NNP BARDALES))
        (, ,)
        (NP (NNP ALCIDES) (NNP ANGULO) (NNP DIAZ))
        (, ,)
        (CC AND)
        (NP (NNP LUIS) (NNP RODRIGUEZ) (NNP CASTILLO))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT THE) (NNS NAMES))
      (PP (IN OF)
        (NP (DT THE) (NNP INJURED) (NNP DRUG) (NNPS TRAFFICKERS))))
    (VP (VBP ARE) (: :)
      (NP
        (NP (NNP JOSE) (NNP HERNANDEZ) (NNP VELA))
        (, ,)
        (NP (NNP CESAR) (NNP VEGA) (NNP VILCA))
        (, ,)
        (NP (NNP PEDRO) (NNP ARROYO) (NNP ELIAS))
        (, ,)
        (CC AND)
        (NP (NNP GRACIAN) (NNP MARTINEZ) (NNP SAVICH))))
    (. .)))

(ROOT
  (S
    (PP (IN IN)
      (NP
        (NP (NNP ADDITION))
        (, ,)
        (NP (NNP CIVIL) (NNP GUARDSMEN) (NNP FOUND) (NNP NEAR))))
    (NP (DT THE) (NNP UCHIZA) (NNP LANDING))
    (VP (VBP STRIP)
      (NP
        (NP (DT A) (NN TOTAL))
        (PP (IN OF)
          (NP
            (NP (CD 700) (NN KG))
            (PP (IN OF)
              (NP
                (NP (NNP COCAINE) (NNP PASTE) (NNP READY))
                (PP (IN FOR)
                  (NP (NNP SHIPMENT)))))))))
    (. .)))

(ROOT
  (NP
    (NP (CD TWO) (NNP NISSAN) (NNP PICK-UP) (NNP TRUCKS))
    (, ,)
    (NP (CD ONE) (NNP TOYOTA) (NNP PICK-UP) (NNP TRUCK))
    (, ,)
    (NP (NNP SIX) (NNP REVOLVERS))
    (, ,)
    (NP (CD TWO) (NNS PISTOLS))
    (, ,)
    (CC AND)
    (NP
      (NP (NNP EIGHT) (NNPS SHOTGUNS))
      (PP (IN OF)
        (NP (NNP VARIOUS) (NNPS BRANDS) (NNP WERE) (NNP ALSO) (NNP SEIZED))))
    (. .)))

