(ROOT
  (S
    (NP
      (NP
        (NP (-LRB- -LRB-) (NNP REPORT) (-RRB- -RRB-))
        (-LRB- -LRB-)
        (NP (NNP MARIA) (NNP EUGENIA) (NNP SALAZAR))
        (-RRB- -RRB-))
      (PRN (-LRB- -LRB-)
        (NP (NNP TEXT))
        (-RRB- -RRB-)))
    (VP (VBP THREE)
      (S
        (NP
          (NP (NNS MEMBERS))
          (PP (IN OF)
            (NP (DT THE) (NNP GANG))))
        (VP (VBN CALLED)
          (NP
            (NP (DT THE) (NNP OWLS) (NNP WERE) (NNP ARRESTED))
            (PP (IN IN)
              (NP
                (NP (NNP MEDELLIN))
                (PP (IN IN)
                  (NP (NNP CONNECTION))))))
          (PP (IN WITH)
            (NP
              (NP (DT THE) (NN ATTACK))
              (PP (IN ON)
                (NP
                  (NP (NNP SENATOR) (NNP ERNESTO) (NNP SAMPER))
                  (CC AND)
                  (NP (NNP PATRIOTIC) (NN UNION) (NNP LEADER) (NNP JOSE) (NNP ANTEQUERA)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT THE) (NNP MEN) (NNP WERE) (NNP ARRESTED))
      (PP (IN IN)
        (NP (CD TWO) (NNS OPERATIONS))))
    (VP (VBD CARRIED)
      (NP
        (NP (NNP OUT) (NNP BY) (NNP THE) (NNP POLICE))
        (PP (IN IN)
          (NP
            (NP (NNP DOWNTOWN) (NNP MEDELLIN) (NNP AND))
            (PP (IN IN)
              (NP (DT THE) (NNP EL) (NNP PEDREGAL) (NNP NEIGHBORHOOD)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP (NNP BEGIN) (NNP RECORDING))
        (-RRB- -RRB-))
      (S
        (PRN (-LRB- -LRB-)
          (NP (NNP MEDELLIN) (NNP POLICE) (NNP COMMANDER) (NNP ANTONIO) (NNP MEJIA) (NNP SANCHEZ))
          (-RRB- -RRB-))
        (NP
          (NP (DT THE) (NNP MINUTE) (NNP WE) (NNP RECEIVED) (NNP INFORMATION) (NNP THAT) (CD ONE))
          (PP (IN OF)
            (NP (DT THE) (NNP SUSPECTED) (NNPS MURDERERS))))
        (VP (VBD WAS)
          (NP (NNP FROM) (NNP MEDELLIN)))))
    (, ,)
    (NP (NNP WE))
    (VP (VBD DECIDED)
      (S
        (VP (TO TO)
          (VP
            (VP (VB OPEN)
              (NP (DT AN) (NN INVESTIGATION)))
            (CC AND)
            (VP (VB SOLVE)
              (NP (DT THE) (NN CASE)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP THREE) (NNP MEN) (NNP WERE))
    (VP (VBD ARRESTED)
      (NP (NNP YESTERDAY)))
    (. .)))

(ROOT
  (S
    (NP (NNP WE))
    (VP (VBP ARE)
      (VP (VBG COORDINATING)
        (PP (IN WITH)
          (NP (JJ SECURITY) (NNS OFFICIALS)))
        (SBAR
          (S
            (NP
              (NP (NNP FROM) (NNP BOGOTA))
              (CC AND)
              (NP
                (NP (JJ CRIMINAL) (NNS INVESTIGATORS))
                (PP (IN IN)
                  (NP (NNP MEDELLIN)))
                (PP (IN ON)
                  (NP (DT THE) (NNP LEGAL) (NNPS PROCEDURES)))))
            (VP (TO TO)
              (VP (VB BE)
                (VP (VBN FOLLOWED))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP END) (NNP RECORDING) (-RRB- -RRB-) (NNP NONE))
      (PP (IN OF)
        (NP (DT THE) (NNP MEN) (NNP HAD) (NNP IDENTIFICATION))))
    (VP (NNS PAPERS)
      (NP (NNP OR) (NNP WEAPONS)))
    (. .)))

(ROOT
  (S
    (S
      (PP (VBG ACCORDING)
        (PP (TO TO)
          (NP (DT THE) (NNS AUTHORITIES))))
      (, ,)
      (NP (DT THOSE) (NNP ARRESTED) (NNP MAY))
      (VP (VB BE)
        (NP
          (NP (NNS MEMBERS))
          (PP (IN OF)
            (NP
              (NP (DT A) (NN BAND))
              (VP (VBN CALLED)))))))
    (NP (DT THE) (NNP OWLS) (NNP THAT))
    (VP (VBZ HAS)
      (NP
        (NP (NNP BEEN) (NNP OPERATING))
        (PP (IN IN)
          (NP
            (NP (DT THE) (NNP NORTHEASTERN) (NNP PART))
            (PP (IN OF)
              (NP (DT THE) (NNP CITY)))))))
    (. .)))

