(ROOT
  (S
    (SBAR
      (PRN (-LRB- -LRB-)
        (NP (NNP TEXT))
        (-RRB- -RRB-))
      (S
        (NP (DT A) (NNP REPORT) (NNP FROM) (NNP SAN) (NNP MIGUEL) (NNP DEPARTMENT) (NNS STATES) (NNP THAT) (NNP FMLN) (NNP ANTIAIRCRAFT) (NNP UNITS))
        (VP (VBD AMBUSHED)
          (SBAR
            (S
              (NP (DT A) (NNP SALVADORAN) (NNP AIR))
              (VP (VBP FORCE)
                (NP
                  (NP (NN HELICOPTER))
                  (PP (IN IN)
                    (NP
                      (NP (NNP ARENALES) (NNP CANTON) (NNP AT) (NNP 1700) (NNP GMT))
                      (PP (IN ON)
                        (NP (CD 29) (NNS MARCH))))))))))))
    (, ,)
    (X (IN AS))
    (NP (PRP IT))
    (VP (VBD WAS)
      (NP (NNP TRAVELING) (NNP FROM) (NNP USULUTAN))
      (PP (TO TO)
        (NP (NNP SAN) (NNP MIGUEL) (NNP DEPARTMENT))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP OUR) (NNP UNITS) (POS '))
      (NX
        (NX (NNP EFFECTIVE) (NNP ANTIAIRCRAFT) (NNP FIRE) (NNP HIT))
        (CC AND)))
    (VP (VBD DAMAGED)
      (NP (DT THE) (NN HELICOPTER)))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NN HELICOPTER))
    (VP (VBD WAS)
      (VP (VBN FORCED)
        (S
          (VP (TO TO)
            (VP (VB MAKE)
              (NP
                (NP (DT AN) (NNP EMERGENCY) (NNP LANDING))
                (PP (IN IN)
                  (NP (NNP JUCUAPA)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP THIS) (NNP REPORT) (NNP CONFIRMS) (NNP THAT) (NNP THE) (NNP PILOT))
    (VP (VBD WAS)
      (SBAR
        (S
          (NP
            (NP (NNP KILLED))
            (CC AND)
            (NP (CD ONE) (NNP CREW) (NNP MEMBER)))
          (VP (VBD WAS)
            (S
              (NP (NNP INJURED))
              (PP (IN AS)
                (NP
                  (NP (DT A) (NN RESULT))
                  (PP (IN OF)
                    (NP (DT THE) (NNP EMERGENCY) (NNP LANDING))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP WE) (NNP REPEAT))
      (: :)
      (NP (DT THE) (NN PILOT)))
    (VP (VBD WAS)
      (SBAR
        (S
          (NP
            (NP (NNP KILLED))
            (CC AND)
            (NP (CD ONE) (NNP CREW) (NNP MEMBER)))
          (VP (VBD WAS)
            (S
              (NP (NNP INJURED))
              (PP (IN AS)
                (NP
                  (NP (DT A) (NN RESULT))
                  (PP (IN OF)
                    (NP (DT THE) (NNP EMERGENCY) (NNP LANDING))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP THAT))
      (VP (VBZ IS)
        (SBAR
          (S
            (NP (DT THE) (NNP REPORT) (NNP WE))
            (VP (VBP ARE)
              (VP (VBG RECEIVING)
                (NP (NNP FROM) (NNP JUCUAPA))))))))
    (, ,)
    (NP (NNP WHERE) (DT THE) (NNP HELICOPTER))
    (VP (VBD WAS)
      (VP (VBN FORCED)
        (S
          (VP (TO TO)
            (VP (VB MAKE)
              (NP (DT AN) (NNP EMERGENCY) (NNP LANDING)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT THE) (NNP REPORT) (NNP ADDS) (NNP THAT))
        (NP (DT A) (NNP FEW) (NNP MINUTES) (NNP AFTER)))
      (NP (DT THE) (NNP AMBUSH) (NNP A) (NNP HELICOPTER) (NNP GUNSHIP)))
    (VP (VBD ARRIVED)
      (PP (IN IN)
        (NP
          (NP (DT THE) (NN AREA))
          (, ,)
          (NP
            (NP
              (NP
                (NP (NNP LAUNCHING) (NNP ROCKETS))
                (CC AND)
                (NP (NNP INDISCRIMINATELY) (NNP FIRING) (NNP AT)))
              (NP (DT THE) (NNP LA) (NNP NORIA)))
            (CC AND)
            (NP
              (NP (NNP LA) (NNP PENA) (NNP CANTONS) (POS '))
              (NNP CIVILIAN) (NNP POPULATION))))))
    (. .)))

(ROOT
  (S
    (NP (NNP WE) (NNP SEND) (NNP OUR) (NNP REVOLUTIONARY))
    (VP (VBZ GREETINGS)
      (PP (TO TO)
        (NP
          (NP (NNP SAN) (NNP MIGUEL) (NNP DEPARTMENT))
          (, ,)
          (NP
            (NP (NNP BECAUSE) (NNP WE) (NNP RECOGNIZE) (NNP OUR) (NNP COMRADES) (POS '))
            (NNP GOOD) (NNP MARKSMANSHIP)))))
    (. .)))

